

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; Portworx POC Instructions 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/bespoke.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxmark.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functional Testing" href="ch_functional_testing.html" />
    <link rel="prev" title="Portworx Proof of Concept Instructions" href="ch_prerequisites.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Portworx POC Instructions
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ch_prerequisites.html">Portworx Proof of Concept Instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#environment-preparation">Environment preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-px-enterprise-to-cluster-1">Deploy PX-Enterprise to Cluster-1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generate-spec-file">Generate Spec File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deployment">Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#air-gapped-deployment">Air-gapped Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#watch-as-the-cluster-initializes">Watch as the cluster initializes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-portworx-kubectl-cli-pxc">Install the Portworx kubectl CLI - PXC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initialize-the-utility-to-use-the-portworx-namespace">Initialize the utility to use the portworx namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#check-that-the-pxc-cli-is-working-correctly">Check that the pxc cli is working correctly</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-px-enterprise-to-cluster-2">Deploy PX-Enterprise to Cluster-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-px-backup">Deploy Px-Backup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Environment Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#px-backup-deployment">Px-Backup deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Air-Gapped deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-px-backup">Configure PX-Backup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configure-async-dr">Configure Async DR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-the-stork-ctl">Install the Stork CTL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expose-the-portworx-service">Expose the portworx-service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-s3-credentials">Create S3 credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pair-clusters">Pair clusters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ch_functional_testing.html">Functional Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_resilience.html">Resilience</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_security.html">PX-Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_metro_dr.html">Metro-DR</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Portworx POC Instructions</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>First you should cd to the home directory of the px-poc project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir px-poc
<span class="nb">cd</span> px-poc
curl -Lo px-poc.zip https://fmrtl-public.s3.us-east-2.amazonaws.com/px-poc.zip
unzip px-poc.zip
rm px-poc.zip
</pre></div>
</div>
<div class="section" id="environment-preparation">
<h2>Environment preparation<a class="headerlink" href="#environment-preparation" title="Permalink to this headline">¶</a></h2>
<p>Deploy Portworx to each Kubernetes cluster using the Operator approach. Different environments have different requirements for enabling dynamic drive management in Portworx:</p>
<ul class="simple">
<li><p>AWS requires a <a class="reference external" href="https://docs.portworx.com/portworx-install-with-kubernetes/cloud/aws/aws-asg/operator/#prepare">policy with specific permissions</a> to be added to the IAM role for the worker nodes.</p></li>
<li><p>vSphere requires a <a class="reference external" href="https://docs.portworx.com/portworx-install-with-kubernetes/on-premise/install-pks/operator/#esxi-datastore-preparation">vCenter user and secret with the username/password to access the vCenter API</a> to create VMDKs. You should also make sure to enable First Class Disks (FCD) on the datastore you configure (there should be fcd and datastore directories in the datastore files).</p></li>
<li><p>Azure requires a <a class="reference external" href="https://docs.portworx.com/portworx-install-with-kubernetes/cloud/azure/aks/1-prepare/#create-a-service-principal-and-secret-in-azure-ad">service principal and secret</a> to be created.</p></li>
<li><p>GCP requires a <a class="reference external" href="https://docs.portworx.com/portworx-install-with-kubernetes/cloud/gcp/gke/operator/#provide-permissions-to-portworx">cluster role binding</a> to be created.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are in an air-gapped cluster do these steps, if not go to <a class="reference internal" href="#cluster-1-deploy"><span class="std std-ref">Deploy PX-Enterprise to Cluster-1</span></a></p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">KBVER</span><span class="o">=</span><span class="k">$(</span>kubectl version --short <span class="p">|</span> awk -F<span class="s1">&#39;[v+_-]&#39;</span> <span class="s1">&#39;/Server Version: / {print $3}&#39;</span><span class="k">)</span>
<span class="nv">PXVER</span><span class="o">=</span><span class="m">2</span>.7.3
curl -o versions https://install.portworx.com/<span class="nv">$PXVER</span>/version
kubectl -n portworx create configmap px-versions --from-file<span class="o">=</span>versions
curl -o px-ag-install.sh -L <span class="s2">&quot;https://install.portworx.com/</span><span class="nv">$PXVER</span><span class="s2">/air-gapped?kbver=</span><span class="nv">$KBVER</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>If you are testing PX-Backup you will need to edit the px-ag-install.sh script to add all of the PX-Backup images to your registry, find the IMAGES=”” line and add this below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/portworx/px-repo:1.0.0&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/portworx/oci-monitor:2.7.3&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/portworx/oci-monitor:2.8.0&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/portworx/px-enterprise:2.7.3&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/portworx/px-enterprise:2.8.0&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/purestorage/ccm-service:3.0.1&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/postgres:9.5&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/nginx:1.14.2&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> dmonakhov/alpine-fio&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/grafana/grafana:7.3.0&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> minio/minio:RELEASE.2019-01-16T21-44-08Z&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> quay.io/prometheus/prometheus:v2.7.1&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> quay.io/coreos/configmap-reload:v0.0.1&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> quay.io/coreos/prometheus-operator:v0.34.0&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> quay.io/coreos/prometheus-config-reloader:v0.34.0&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/bitnami/etcd:3.4.13-debian-10-r22&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/bitnami/postgresql:11.7.0-debian-10-r9&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/jboss/keycloak:9.0.2&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/portworx/keycloak-login-theme:1.0.4&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/library/busybox:1.31&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/library/mysql:5.7.22&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/portworx/pxcentral-onprem-api:1.2.1&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/portworx/pxcentral-onprem-ui-frontend:1.2.3&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/portworx/pxcentral-onprem-ui-backend:1.2.3&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/portworx/pxcentral-onprem-ui-lhbackend:1.2.3&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/portworx/px-backup:1.2.3&quot;</span>
<span class="nv">IMAGES</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$IMAGES</span><span class="s2"> docker.io/portworx/pxcentral-onprem-post-setup:1.2.2&quot;</span>
</pre></div>
</div>
<p>Now you can pull all the Portworx images:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sh px-ag-install.sh pull
</pre></div>
</div>
<p>And tag/push the images to your registry:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sh px-ag-install.sh push &lt;YOUR_REGISTRY_LOCATION&gt;
</pre></div>
</div>
<p>Finally, we need to modify the files in this repository to use your registry for the functional tests that use Postgres, Nginx, and Minio docker images. Make sure to update all the yaml files in the repo to point to your registry before running the tests.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">REGISTRY_URL</span><span class="o">=</span>&lt;YOUR_REGISTRY_LOCATION&gt;
sed -i <span class="s2">&quot;s/image: /image: </span><span class="nv">$REGISTRY_URL</span><span class="s2">\//g&quot;</span> yamls/*
</pre></div>
</div>
</div>
<div class="section" id="deploy-px-enterprise-to-cluster-1">
<span id="cluster-1-deploy"></span><h2>Deploy PX-Enterprise to Cluster-1<a class="headerlink" href="#deploy-px-enterprise-to-cluster-1" title="Permalink to this headline">¶</a></h2>
<p>To install you will generate a spec file and modify it before applying it.</p>
<div class="section" id="generate-spec-file">
<h3>Generate Spec File<a class="headerlink" href="#generate-spec-file" title="Permalink to this headline">¶</a></h3>
<p>Let’s start with a basic spec file for your environment. To do that we’re going to set some environment variables:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Edit these variables to make sure to pick the correct disk type and cloud type setting for your environment!</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># st the version of Portworx to install</span>
<span class="nv">PXVER</span><span class="o">=</span><span class="m">2</span>.7.3
<span class="c1"># choose from gp2|io1|ssd|standard|Premium_LRS|zeroedthick (valid storage type for your cloud provider)</span>
<span class="nv">disk_type</span><span class="o">=</span>zeroedthick
<span class="c1"># change this to higher size if you are doing benchmarking</span>
<span class="nv">disk_size</span><span class="o">=</span><span class="m">150</span>
<span class="c1"># choose from eks|aks|gke|pks or leave empty</span>
<span class="nv">env</span><span class="o">=</span>
</pre></div>
</div>
<p>Now that you have chosen the correct settings based on your environment you can generate and download the spec file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -Lo px-spec.yaml <span class="s2">&quot;https://install.portworx.com/</span><span class="nv">$PXVER</span><span class="s2">?operator=true&amp;mc=false&amp;kbver=&amp;b=true&amp;s=%22type%3D</span><span class="si">${</span><span class="nv">disk_type</span><span class="si">}</span><span class="s2">%2Csize%3D</span><span class="si">${</span><span class="nv">disk_size</span><span class="si">}</span><span class="s2">%22&amp;kd=type%3D</span><span class="si">${</span><span class="nv">disk_type</span><span class="si">}</span><span class="s2">%2Csize%3D150&amp;c=px-cluster&amp;</span><span class="si">${</span><span class="nv">env</span><span class="si">}</span><span class="s2">=true&amp;stork=true&amp;mon=true&amp;st=k8s&amp;promop=true&quot;</span>
</pre></div>
</div>
<p><strong>For VSphere</strong></p>
<p>For VSphere we need to create a secret with the username and password of the user Portworx will use to create VMDKs.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">vsphere_user</span><span class="o">=</span>username
<span class="nv">vsphere_password</span><span class="o">=</span>password
kubectl create secret generic px-vsphere-secret -n portworx --from-literal <span class="nv">VSPHERE_USER</span><span class="o">=</span><span class="nv">$vsphere_user</span> --from-literal <span class="nv">VSPHERE_PASSWORD</span><span class="o">=</span><span class="nv">$vsphere_password</span>
</pre></div>
</div>
<p>And set the datastore name and endpoint before you curl the spec file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PXVER</span><span class="o">=</span><span class="m">2</span>.7.3
<span class="nv">vcenter_datastore_prefix</span><span class="o">=</span>datastore-
<span class="nv">vcenter_endpoint</span><span class="o">=</span>vcenter.endpoint
<span class="nv">vcenter_port</span><span class="o">=</span><span class="m">443</span>

curl -Lo px-spec.yaml <span class="s2">&quot;https://install.portworx.com/</span><span class="nv">$PXVER</span><span class="s2">?operator=true&amp;mc=false&amp;kbver=&amp;b=true&amp;vsp=true&amp;vc=</span><span class="si">${</span><span class="nv">vcenter_endpoint</span><span class="si">}</span><span class="s2">&amp;vcp=</span><span class="si">${</span><span class="nv">vcenter_port</span><span class="si">}</span><span class="s2">&amp;ds=</span><span class="si">${</span><span class="nv">vcenter_datastore_prefix</span><span class="si">}</span><span class="s2">&amp;s=%22type%3D</span><span class="si">${</span><span class="nv">disk_type</span><span class="si">}</span><span class="s2">%2Csize%3D</span><span class="si">${</span><span class="nv">disk_size</span><span class="si">}</span><span class="s2">%22&amp;c=px-cluster&amp;stork=true&amp;mon=true&amp;st=k8s&amp;promop=true&quot;</span>
</pre></div>
</div>
<p><strong>For Baremetal Clusters</strong></p>
<p>For baremetal deployments  you should set the drive path for etcd to use (make sure that drive is available on all nodes):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">etcd_drive</span><span class="o">=</span>sda
</pre></div>
</div>
<p>With the variable set, you can now download the specification file for baremetal deployment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -Lo px-spec.yaml <span class="s2">&quot;https://install.portworx.com/</span><span class="nv">$PXVER</span><span class="s2">?operator=true&amp;mc=false&amp;kbver=&amp;b=true&amp;kd=%2Fdev%2F</span><span class="si">${</span><span class="nv">etcd_drive</span><span class="si">}</span><span class="s2">&amp;c=px-cluster&amp;stork=true&amp;mon=true&amp;st=k8s&amp;promop=true&quot;</span>
</pre></div>
</div>
<p><strong>Modify Spec File</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For mac users, please install gnu-sed to make your life easier: <a class="reference external" href="https://medium.com/&#64;bramblexu/install-gnu-sed-on-mac-os-and-set-it-as-default-7c17ef1b8f64">gnu-sed installation instructions</a></p>
</div>
<p>Change the namespace:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sed -i <span class="s1">&#39;s/kube-system/portworx/g&#39;</span> px-spec.yaml
</pre></div>
</div>
<p>Change the prometheus endpoint:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sed -i <span class="s1">&#39;s/\/\/prometheus/\/\/px-prometheus/g&#39;</span> px-spec.yaml
</pre></div>
</div>
<p>Set the webhook for stork to true:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sed -i <span class="s1">&#39;s/webhook-controller: \&quot;false\&quot;/webhook-controller: \&quot;true\&quot;/g&#39;</span> px-spec.yaml
</pre></div>
</div>
</div>
<div class="section" id="deployment">
<h3>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h3>
<p>Once you have created a spec file you can deploy the operator:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl create ns portworx
curl -Lo px-operator.yaml https://install.portworx.com/?comp<span class="o">=</span>pxoperator
sed -i <span class="s1">&#39;s/kube-system/portworx/g&#39;</span> px-operator.yaml
kubectl create -f px-operator.yaml
</pre></div>
</div>
<p>And finally, apply the px-spec.yaml spec file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl apply -f px-spec.yaml
</pre></div>
</div>
</div>
<div class="section" id="air-gapped-deployment">
<h3>Air-gapped Deployment<a class="headerlink" href="#air-gapped-deployment" title="Permalink to this headline">¶</a></h3>
<p>Set your registry location:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># set your registry location (my-registry.my-company.com for example)</span>
<span class="nv">REGISTRY_LOCATION</span><span class="o">=</span>my-registry.my-company.com
</pre></div>
</div>
<p>And append the registry location setting to your spec file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;  customImageRegistry: </span><span class="nv">$REGISTRY_LOCATION</span><span class="s2">&quot;</span> &gt;&gt; px-spec.yaml
</pre></div>
</div>
<p>If the registry requires credentials we need to create a registry secret.</p>
<p>Edit these variables with your correct information:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">DOCKER_REGISTRY_SERVER</span><span class="o">=</span>my.registry.com
<span class="nv">DOCKER_USER</span><span class="o">=</span>username
<span class="nv">DOCKER_PASSWORD</span><span class="o">=</span>password
<span class="nv">DOCKER_EMAIL</span><span class="o">=</span>username@company.com
</pre></div>
</div>
<p>Use the following command to create the docker registry secret:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl create secret docker-registry regcred -n portworx <span class="se">\</span>
    --docker-server<span class="o">=</span><span class="nv">$DOCKER_REGISTRY_SERVER</span> <span class="se">\</span>
    --docker-username<span class="o">=</span><span class="nv">$DOCKER_USER</span> <span class="se">\</span>
    --docker-password<span class="o">=</span><span class="nv">$DOCKER_PASSWORD</span> <span class="se">\</span>
    --docker-email<span class="o">=</span><span class="nv">$DOCKER_EMAIL</span>
</pre></div>
</div>
<p>And append the registry secret setting to our spec file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;  imagePullSecret: regcred&quot;</span> &gt;&gt; px-spec.yaml
</pre></div>
</div>
<p>Download the operator spec and modify it to deploy to the portworx namespace:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl create ns portworx
curl -Lo px-operator.yaml https://install.portworx.com/?comp<span class="o">=</span>pxoperator
sed -i <span class="s1">&#39;s/kube-system/portworx/g&#39;</span> px-operator.yaml
kubectl apply -f px-operator.yaml
</pre></div>
</div>
<p>Modify the specification file to use your registry and deploy it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl patch serviceaccount portworx-operator -n portworx -p <span class="s1">&#39;{&quot;imagePullSecrets&quot;: [{&quot;name&quot;: &quot;regcred&quot;}]}&#39;</span>
sed -i <span class="s2">&quot;s/image: portworx/image: </span><span class="si">${</span><span class="nv">REGISTRY_LOCATION</span><span class="si">}</span><span class="s2">\/portworx/g&quot;</span> px-operator.yaml
kubectl apply -f px-operator.yaml
</pre></div>
</div>
<p>And finally, apply the px-spec.yaml spec file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl apply -f px-spec.yaml
</pre></div>
</div>
</div>
<div class="section" id="watch-as-the-cluster-initializes">
<h3>Watch as the cluster initializes<a class="headerlink" href="#watch-as-the-cluster-initializes" title="Permalink to this headline">¶</a></h3>
<p>Once you have applied the spec file you can watch cluster initialization events:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>watch <span class="s2">&quot;kubectl get events --field-selector involvedObject.kind=StorageCluster -n portworx --sort-by .lastTimestamp&quot;</span>
</pre></div>
</div>
<p>When the cluster is done initializing you will see a <em>ClusterOnline</em> event.</p>
</div>
<div class="section" id="install-the-portworx-kubectl-cli-pxc">
<span id="pxc-cli"></span><h3>Install the Portworx kubectl CLI - PXC<a class="headerlink" href="#install-the-portworx-kubectl-cli-pxc" title="Permalink to this headline">¶</a></h3>
<p>Finally, install the pxc cli utility along with the pxc-pxctl component.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Run the following commands from the home directory of the git repository.</p>
</div>
<p><strong>For Linux:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -Lo /tmp/pxc.tar.gz https://github.com/portworx/pxc/releases/download/v0.33.0/pxc-v0.33.0.linux.amd64.tar.gz
gunzip /tmp/pxc.tar.gz
tar -xf /tmp/pxc.tar -C /tmp
sudo mv /tmp/pxc/kubectl-pxc /usr/local/bin/kubectl-pxc
sudo chmod +x /usr/local/bin/kubectl-pxc
sudo cp pxc-pxctl /usr/local/bin/pxc-pxctl
sudo chmod +x /usr/local/bin/pxc-pxctl
<span class="nb">alias</span> <span class="nv">pxctl</span><span class="o">=</span><span class="s1">&#39;kubectl pxc pxctl&#39;</span>
</pre></div>
</div>
<p><strong>For OSX:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -Lo /tmp/pxc.tar.gz https://github.com/portworx/pxc/releases/download/v0.33.0/pxc-v0.33.0.darwin.amd64.tar.gz
gunzip /tmp/pxc.tar.gz
tar -xf /tmp/pxc.tar -C /tmp
mv /tmp/pxc/kubectl-pxc /usr/local/bin/kubectl-pxc
chmod +x /usr/local/bin/kubectl-pxc
cp pxc-pxctl /usr/local/bin/pxc-pxctl
chmod +x /usr/local/bin/pxc-pxctl
<span class="nb">alias</span> <span class="nv">pxctl</span><span class="o">=</span><span class="s1">&#39;kubectl pxc pxctl&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="initialize-the-utility-to-use-the-portworx-namespace">
<h3>Initialize the utility to use the portworx namespace<a class="headerlink" href="#initialize-the-utility-to-use-the-portworx-namespace" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl-pxc config cluster <span class="nb">set</span> --portworx-service-namespace<span class="o">=</span>portworx
</pre></div>
</div>
</div>
<div class="section" id="check-that-the-pxc-cli-is-working-correctly">
<h3>Check that the pxc cli is working correctly<a class="headerlink" href="#check-that-the-pxc-cli-is-working-correctly" title="Permalink to this headline">¶</a></h3>
<p>Use the pxctl alias to get the cluster status:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl status
</pre></div>
</div>
<p>Use the pxc cluster describe command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl pxc cluster describe
</pre></div>
</div>
</div>
</div>
<div class="section" id="deploy-px-enterprise-to-cluster-2">
<h2>Deploy PX-Enterprise to Cluster-2<a class="headerlink" href="#deploy-px-enterprise-to-cluster-2" title="Permalink to this headline">¶</a></h2>
<p>Repeat the above instructions in <a class="reference internal" href="#cluster-1-deploy"><span class="std std-ref">Deploy PX-Enterprise to Cluster-1</span></a> for Cluster-2, <strong>except for the pxc installation steps</strong>.</p>
</div>
<div class="section" id="deploy-px-backup">
<h2>Deploy Px-Backup<a class="headerlink" href="#deploy-px-backup" title="Permalink to this headline">¶</a></h2>
<p>For customized install, follow the instructions on our <a class="reference external" href="https://backup.docs.portworx.com/install/">docs site</a>.</p>
<div class="section" id="id1">
<h3>Environment Preparation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to install PX-Backup on OpenShift using the restricted SCC, then you must add the service accounts used by PX-Backup to the restricted SCC. Execute the following oc adm policy add-scc-to-user commands:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc adm policy add-scc-to-user restricted system:serviceaccount:&lt;YOUR_NAMESPACE&gt;:default
oc adm policy add-scc-to-user restricted system:serviceaccount:&lt;YOUR_NAMESPACE&gt;:pxcentral-apiserver
oc adm policy add-scc-to-user restricted system:serviceaccount:&lt;YOUR_NAMESPACE&gt;:px-keycloak-account
oc adm policy add-scc-to-user restricted system:serviceaccount:&lt;YOUR_NAMESPACE&gt;:px-backup-account
</pre></div>
</div>
</div>
<div class="section" id="px-backup-deployment">
<h3>Px-Backup deployment<a class="headerlink" href="#px-backup-deployment" title="Permalink to this headline">¶</a></h3>
<p>First, to avoid getting throttled by docker you should setup your credentials in the px-backup namespace:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl create ns px-backup
kubectl -n px-backup create secret docker-registry docregistry-secret --docker-server<span class="o">=</span>docker.io --docker-username<span class="o">=</span>&lt;username&gt; --docker-password<span class="o">=</span>&lt;password&gt; --docker-email<span class="o">=</span>&lt;email&gt;
</pre></div>
</div>
<p>For non-air gapped the installation commands will be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># switch context to cluster-1</span>
helm repo add portworx http://charts.portworx.io/ <span class="o">&amp;&amp;</span> helm repo update
helm install px-backup portworx/px-backup --namespace px-backup --create-namespace <span class="se">\</span>
       --version <span class="m">1</span>.2.3 --set persistentStorage.enabled<span class="o">=</span>true,persistentStorage.storageClassName<span class="o">=</span><span class="s2">&quot;px-db&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Air-Gapped deployment<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For air-gapped environments with blocked github access, download the <a class="reference external" href="https://github.com/portworx/helm">helm chart repo</a> and run the following command from the charts/px-backup folder with <code class="docutils literal notranslate"><span class="pre">helm</span> <span class="pre">install</span> <span class="pre">px-backup</span> <span class="pre">.</span></code> instead of <code class="docutils literal notranslate"><span class="pre">helm</span> <span class="pre">install</span> <span class="pre">px-backup</span> <span class="pre">portworx/px-backup</span></code>:</p>
</div>
<p>Create your regcred secret in px-backup namespace:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">DOCKER_REGISTRY_SERVER</span><span class="o">=</span>my.registry.com
<span class="nv">DOCKER_USER</span><span class="o">=</span>username
<span class="nv">DOCKER_PASSWORD</span><span class="o">=</span>password
<span class="nv">DOCKER_EMAIL</span><span class="o">=</span>username@company.com
</pre></div>
</div>
<p>Use the following command to create the docker registry secret:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl create ns px-backup
kubectl create secret docker-registry regcred -n px-backup <span class="se">\</span>
  --docker-server<span class="o">=</span><span class="nv">$DOCKER_REGISTRY_SERVER</span> <span class="se">\</span>
  --docker-username<span class="o">=</span><span class="nv">$DOCKER_USER</span> <span class="se">\</span>
  --docker-password<span class="o">=</span><span class="nv">$DOCKER_PASSWORD</span> <span class="se">\</span>
  --docker-email<span class="o">=</span><span class="nv">$DOCKER_EMAIL</span>
</pre></div>
</div>
<p>Deploy using helm:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">REGISTRY_URL</span><span class="o">=</span>&lt;your registry url&gt;
helm install px-backup portworx/px-backup --namespace px-backup --create-namespace --version <span class="m">1</span>.2.3 --set persistentStorage.enabled<span class="o">=</span>true,persistentStorage.storageClassName<span class="o">=</span><span class="s2">&quot;px-db&quot;</span>,images.pullSecrets<span class="o">[</span><span class="m">0</span><span class="o">]=</span>regcred,images.pxcentralApiServerImage.repo<span class="o">=</span><span class="s2">&quot;portworx&quot;</span>,images.pxcentralApiServerImage.registry<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$REGISTRY_URL</span><span class="s2">&quot;</span>,images.pxcentralFrontendImage.repo<span class="o">=</span><span class="s2">&quot;portworx&quot;</span>,images.pxcentralFrontendImage.registry<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$REGISTRY_URL</span><span class="s2">&quot;</span>,images.pxcentralBackendImage.repo<span class="o">=</span><span class="s2">&quot;portworx&quot;</span>,images.pxcentralBackendImage.registry<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$REGISTRY_URL</span><span class="s2">&quot;</span>,images.pxcentralMiddlewareImage.repo<span class="o">=</span><span class="s2">&quot;portworx&quot;</span>,images.pxcentralMiddlewareImage.registry<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$REGISTRY_URL</span><span class="s2">&quot;</span>,images.pxBackupImage.repo<span class="o">=</span><span class="s2">&quot;portworx&quot;</span>,images.pxBackupImage.registry<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$REGISTRY_URL</span><span class="s2">&quot;</span>,images.postInstallSetupImage.repo<span class="o">=</span><span class="s2">&quot;portworx&quot;</span>,images.postInstallSetupImage.registry<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$REGISTRY_URL</span><span class="s2">&quot;</span>,images.etcdImage.repo<span class="o">=</span><span class="s2">&quot;bitnami&quot;</span>,images.etcdImage.registry<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$REGISTRY_URL</span><span class="s2">&quot;</span>,images.keycloakBackendImage.repo<span class="o">=</span><span class="s2">&quot;bitnami&quot;</span>,images.keycloakBackendImage.registry<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$REGISTRY_URL</span><span class="s2">&quot;</span>,images.keycloakFrontendImage.repo<span class="o">=</span><span class="s2">&quot;jboss&quot;</span>,images.keycloakFrontendImage.registry<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$REGISTRY_URL</span><span class="s2">&quot;</span>,images.keycloakLoginThemeImage.repo<span class="o">=</span><span class="s2">&quot;portworx&quot;</span>,images.keycloakLoginThemeImage.registry<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$REGISTRY_URL</span><span class="s2">&quot;</span>,images.keycloakInitContainerImage.repo<span class="o">=</span><span class="s2">&quot;library&quot;</span>,images.keycloakInitContainerImage.registry<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$REGISTRY_URL</span><span class="s2">&quot;</span>,images.mysqlImage.repo<span class="o">=</span><span class="s2">&quot;library&quot;</span>,images.mysqlImage.registry<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$REGISTRY_URL</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>You can monitor the pods as they initialize:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>watch kubectl get pods -n px-backup
</pre></div>
</div>
<p>Once all pods are Ready 1/1 you will see the post-install-hook pod complete which means the install is done. This should take about 6 minutes.</p>
<p>Finally, if your cluster supports the LoadBalancer service type you can get the URL to access PX-Central:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl get svc -n px-backup px-backup-ui
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t have LoadBalancer support you can create an ingress rule or OpenShift route, refer to the following instructions: <a class="reference external" href="https://backup.docs.portworx.com/use-px-backup/configure-ui/">https://backup.docs.portworx.com/use-px-backup/configure-ui/</a></p>
</div>
</div>
<div class="section" id="configure-px-backup">
<h3>Configure PX-Backup<a class="headerlink" href="#configure-px-backup" title="Permalink to this headline">¶</a></h3>
<p><strong>Add Cluster-1 and Cluster-2 to px-backup</strong></p>
<p>Follow <a class="reference external" href="https://backup.docs.portworx.com/use-px-backup/cluster/">these instructions</a> to add your clusters to px-backup. Note that you should use a service account to access your cluster using px-backup, you can refer to the px-backup-sa.yaml example in this repository for an example.</p>
<p><strong>Add your S3 Objectstore to px-backup</strong></p>
<p>Configure a <a class="reference external" href="https://backup.docs.portworx.com/use-px-backup/credentials/">cloud credential</a> and <a class="reference external" href="https://backup.docs.portworx.com/use-px-backup/configure-backup-location/">backup location</a> in px-backup.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t have an S3 objectstore available, follow these deployment instructions for Minio, otherwise skip to the next section.</p>
</div>
<p>Deploy Minio</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl apply -f yamls/minio.yaml
</pre></div>
</div>
<p>Access the UI for Minio and create a px-backup bucket. If your cluster has a LoadBalancer service supported you will get an external IP for Minio and will be able to access the ui with these credentials at the following link:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">S3_ENDPOINT</span><span class="o">=</span><span class="sb">`</span>kubectl get svc px-minio -n minio --no-headers <span class="p">|</span> awk <span class="s1">&#39;{print $4}&#39;</span><span class="sb">`</span>
<span class="nv">S3_ENDPOINT</span><span class="o">=</span>http://<span class="nv">$S3_ENDPOINT</span>:9000
<span class="nb">echo</span> <span class="nv">$S3_ENDPOINT</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>AccessKey: <span class="sb">`</span>MyAccessKey<span class="sb">`</span>
SecretKey: <span class="sb">`</span>MySecret<span class="sb">`</span>
</pre></div>
</div>
<p>Open that link in a browser and <strong>create a bucket calld px-backup</strong> by selecting the <cite>+</cite> button on the bottom right:</p>
<div class="figure align-default">
<img alt="Create Bucket" src="_images/minio-create-bucket.jpg" />
</div>
<p>Then add Minio as the <a class="reference external" href="https://backup.docs.portworx.com/use-px-backup/credentials/aws/">cloud credentials</a>:</p>
<div class="figure align-default">
<img alt="Create Account" src="_images/px-backup-addaccount.jpg" />
</div>
<p>And  add a <a class="reference external" href="https://backup.docs.portworx.com/use-px-backup/configure-backup-location/">backup location</a> in your px-backup settings:</p>
<div class="figure align-default">
<img alt="Create Location" src="_images/px-backup-addlocation.jpg" />
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The endpoint should is set to &lt;external-ip&gt;:9000, ssl is disabled, and you need to put in a value for region (us-east-1).</p>
</div>
</div>
</div>
<div class="section" id="configure-async-dr">
<h2>Configure Async DR<a class="headerlink" href="#configure-async-dr" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install-the-stork-ctl">
<h3>Install the Stork CTL<a class="headerlink" href="#install-the-stork-ctl" title="Permalink to this headline">¶</a></h3>
<p><strong>On Linux:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">STORK_POD</span><span class="o">=</span><span class="k">$(</span>kubectl get pods -n portworx -l <span class="nv">name</span><span class="o">=</span>stork -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[0].metadata.name}&#39;</span><span class="k">)</span> <span class="o">&amp;&amp;</span>
kubectl cp -n portworx <span class="nv">$STORK_POD</span>:/storkctl/linux/storkctl ./storkctl
sudo mv storkctl /usr/local/bin <span class="o">&amp;&amp;</span>
sudo chmod +x /usr/local/bin/storkctl
</pre></div>
</div>
<p><strong>On OSX:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">STORK_POD</span><span class="o">=</span><span class="k">$(</span>kubectl get pods -n portworx -l <span class="nv">name</span><span class="o">=</span>stork -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[0].metadata.name}&#39;</span><span class="k">)</span> <span class="o">&amp;&amp;</span>
kubectl cp -n portworx <span class="nv">$STORK_POD</span>:/storkctl/darwin/storkctl ./storkctl
sudo mv storkctl /usr/local/bin <span class="o">&amp;&amp;</span>
sudo chmod +x /usr/local/bin/storkctl
</pre></div>
</div>
</div>
<div class="section" id="expose-the-portworx-service">
<h3>Expose the portworx-service<a class="headerlink" href="#expose-the-portworx-service" title="Permalink to this headline">¶</a></h3>
<p>For DR to work, Portworx needs to be able to communicate from one cluster to the other. To enable this you can expose the portworx-service as a LoadBalancer, change ClusterIP to LoadBalancer in the service definition:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># switch context to cluster-2</span>
kubectl annotate stc px-cluster -n portworx portworx.io/service-type<span class="o">=</span><span class="s2">&quot;LoadBalancer&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="create-s3-credentials">
<h3>Create S3 credentials<a class="headerlink" href="#create-s3-credentials" title="Permalink to this headline">¶</a></h3>
<p>For our DR testing the cluster-1 will act as the source and cluster-2 as the target. First, we need to get the cluster_uuid for cluster-2. On the cluster-2 you can run the following to set the cluster_uuid variable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># switch context to cluster-2</span>
<span class="nv">CLUSTER_UUID</span><span class="o">=</span><span class="sb">`</span>kubectl describe stc -n portworx <span class="p">|</span> grep <span class="s2">&quot;Cluster UID&quot;</span> <span class="p">|</span> awk <span class="s1">&#39;{print $3}&#39;</span><span class="sb">`</span>
</pre></div>
</div>
<p>Then initialize these environment variables to use your S3 bucket, this example uses the Minio example from above, <strong>you should adjust your objectstore settings</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">S3_BUCKET</span><span class="o">=</span>px-backup
<span class="nv">S3_ACCESS_KEY</span><span class="o">=</span>MyAccessKey
<span class="nv">S3_SECRET_KEY</span><span class="o">=</span>MySecret
<span class="c1"># switch context to cluster-1 to get the Minio endpoint, then set it manually if you have separate shells</span>
<span class="nv">S3_ENDPOINT</span><span class="o">=</span><span class="sb">`</span>kubectl get svc px-minio -n minio --no-headers <span class="p">|</span> awk <span class="s1">&#39;{print $4}&#39;</span><span class="sb">`</span>
<span class="nv">S3_ENDPOINT</span><span class="o">=</span>http://<span class="nv">$S3_ENDPOINT</span>:9000
<span class="nb">echo</span> <span class="nv">$S3_ENDPOINT</span>
</pre></div>
</div>
<p>Then you can create the cloud credentials on cluster-1 and cluster-2 by running the following commands on both clusters (if you have multiple shells open, don’t forget to set your variables first before creating the credentials on cluster-1):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># make sure to run this on both cluster by switching contexts (if you have multiple shells open, don&#39;t forget to set your variables first)</span>
pxctl credentials create <span class="se">\</span>
  --provider s3 <span class="se">\</span>
  --bucket <span class="nv">$S3_BUCKET</span> <span class="se">\</span>
  --s3-access-key <span class="nv">$S3_ACCESS_KEY</span> <span class="se">\</span>
  --s3-secret-key <span class="nv">$S3_SECRET_KEY</span> <span class="se">\</span>
  --s3-region us-east-1  <span class="se">\</span>
  --s3-endpoint <span class="nv">$S3_ENDPOINT</span> <span class="se">\</span>
  --s3-storage-class STANDARD <span class="se">\</span>
  clusterPair_<span class="nv">$CLUSTER_UUID</span>
</pre></div>
</div>
<p>Check that the credentials were created correctly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl credentials list
&gt;&gt; Running pxctl on node-1-3

S3 Credentials
UUID                                          NAME                                                            REGION                  ENDPOINT                                ACCESS KEY              SSL ENABLED             ENCRYPTION              BUCKET                  WRITE THROUGHPUT <span class="o">(</span>KBPS<span class="o">)</span>
fb519ab3-4613-423a-88cf-574e6248de21          clusterPair_a01fe731-d8cc-4693-9b89-ea6f40113ceb                us-east-1               http://10.21.142.102:9000               MyAccessKey             <span class="nb">true</span>                    <span class="nb">false</span>                   px-backup               <span class="m">15299</span>
</pre></div>
</div>
</div>
<div class="section" id="pair-clusters">
<h3>Pair clusters<a class="headerlink" href="#pair-clusters" title="Permalink to this headline">¶</a></h3>
<p>The cluster-pair is a custom resource that instructs Stork on how to communicate from the source cluster to the target cluster.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The instructions will create ClusterPair object on cluster-1, pointing to cluster-2, repeat the process to point from cluster-2 to cluster-1 by switching 1 and 2 in the instructions.</p>
</div>
<p>On cluster-2 run the following command to generate the cluster-pair and save it to a yaml file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># switch context to cluster-2</span>
storkctl generate clusterpair -n kube-system cluster-2 &gt; cluster-pair.yaml
</pre></div>
</div>
<p>You now have to customize the cluster-pair file to use the ip,port, and token for your cluster.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PX_ENDPOINT</span><span class="o">=</span><span class="sb">`</span>kubectl get svc portworx-service -n portworx --no-headers <span class="p">|</span> awk <span class="s1">&#39;{print $4}&#39;</span><span class="sb">`</span>
<span class="nv">PX_TOKEN</span><span class="o">=</span><span class="sb">`</span>pxctl cluster token show <span class="p">|</span> grep -v <span class="s2">&quot;&gt;&gt;&quot;</span> <span class="p">|</span> awk <span class="s1">&#39;{print $3}&#39;</span><span class="sb">`</span>
</pre></div>
</div>
<p>Now you can get the output of this code snippet and paste it into your cluster-pair.yaml in the place of the</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">count</span><span class="o">=</span><span class="sb">`</span>wc -l cluster-pair.yaml <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span><span class="sb">`</span>
<span class="nv">lines</span><span class="o">=</span><span class="k">$((</span> <span class="nv">$count</span> <span class="o">-</span> <span class="m">5</span> <span class="k">))</span>
head -n <span class="s2">&quot;</span><span class="nv">$lines</span><span class="s2">&quot;</span> cluster-pair.yaml &gt;&gt; cluster-pair.yaml
cat <span class="s">&lt;&lt; EOF | cat &gt;&gt; cluster-pair.yaml</span>
<span class="s">      ip: &quot;$PX_ENDPOINT&quot;</span>
<span class="s">      port: &quot;9001&quot;</span>
<span class="s">      token: $PX_TOKEN</span>
<span class="s">status:</span>
<span class="s">  remoteStorageId: &quot;&quot;</span>
<span class="s">  schedulerStatus: &quot;&quot;</span>
<span class="s">  storageStatus: &quot;&quot;</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p><strong>Apply the cluster-pair object to cluster-1</strong></p>
<p>Apply the cluster-pair object (make sure to switch context to cluster-1 first):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># switch context to cluster-1</span>
kubectl apply -f cluster-pair.yaml
</pre></div>
</div>
<p>Describe the cluster-pair object:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl describe clusterpair -n kube-system cluster-2
</pre></div>
</div>
<p>Make sure it shows the following events:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Events:
  Type    Reason  Age   From   Message
  ----    ------  ----  ----   -------
  Normal  Ready   90s   stork  Storage successfully paired
  Normal  Ready   90s   stork  Scheduler successfully paired
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ch_functional_testing.html" class="btn btn-neutral float-right" title="Functional Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ch_prerequisites.html" class="btn btn-neutral float-left" title="Portworx Proof of Concept Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Pure Storage Inc..
      <span class="lastupdated">
        Last updated on 2021-08-11 09:57.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>