

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Metro-DR &mdash; Portworx POC Instructions 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/bespoke.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxmark.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Monitoring" href="ch_monitoring.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Portworx POC Instructions
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ch_prerequisites.html">Portworx Proof of Concept Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_functional_testing.html">Functional Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_resilience.html">Resilience</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_security.html">PX-Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_monitoring.html">Monitoring</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Metro-DR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-external-etcd-with-witness-site">Install external etcd with witness site</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-px-spec-files">Generate PX spec files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generate-spec-file-and-save-it-locally">Generate Spec File and save it locally</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-px-on-cluster-1">Install PX on Cluster-1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apply-spec-file-on-cluster-1">Apply Spec File on cluster-1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-px-on-cluster-2">Install PX on Cluster-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apply-spec-file-on-cluster-2">Apply Spec File on cluster-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-px-on-etcd-witness-node-as-a-witness-site">Install PX on ETCD Witness node as a witness site</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verify-px-cluster-metro-dr-setup-correctly">Verify PX-Cluster Metro-DR setup correctly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deploy-postgres-on-cluster-1">Deploy Postgres on Cluster-1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-dr-for-postgres-from-cluster-1-to-cluster-2">Setup DR for postgres from Cluster-1 to Cluster-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-dr-failover-shutdown-cluster-1-and-activate-cluster-2">Test DR Failover ( shutdown cluster-1 and activate cluster-2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verify-postgres-data-on-cluster-2">Verify postgres data on cluster-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#failback-postgres-data-to-cluster-1">Failback postgres data to cluster-1</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Portworx POC Instructions</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Metro-DR</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="metro-dr">
<h1>Metro-DR<a class="headerlink" href="#metro-dr" title="Permalink to this headline">¶</a></h1>
<p>In this section we are going to deploy etcd on 3 VMs to be used as kvdb for Portworx. One of these 3 VMs will also be used a Portworx witness site, therefore you need to add a storage device to this VM (10GB would suffice).</p>
<p>Then we will be installing portworx and span it across 2 Kubernetes clusters.</p>
<div class="section" id="install-external-etcd-with-witness-site">
<h2>Install external etcd with witness site<a class="headerlink" href="#install-external-etcd-with-witness-site" title="Permalink to this headline">¶</a></h2>
<p>On All 3 VMs do the following steps:</p>
<ol class="arabic simple">
<li><p>Update the <code class="docutils literal notranslate"><span class="pre">hosts</span></code> file on the etcd VMs with your etcd nodes entries</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">70</span>.0.69.89 etcd1
<span class="m">70</span>.0.68.196 etcd2
<span class="m">70</span>.0.93.183 etcd3
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Download and install etcd</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">ETCD_VER</span><span class="o">=</span>v3.4.15 <span class="o">&amp;&amp;</span> curl -L <span class="s2">&quot;https://storage.googleapis.com/etcd/</span><span class="si">${</span><span class="nv">ETCD_VER</span><span class="si">}</span><span class="s2">/etcd-</span><span class="si">${</span><span class="nv">ETCD_VER</span><span class="si">}</span><span class="s2">-linux-amd64.tar.gz&quot;</span> -o /tmp/etcd.tar.gz
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Untar the etcd tar ball</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar xzvf /tmp/etcd.tar.gz -C /tmp/etcd --strip-components<span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Install etcd binaries</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo cp /tmp/etcd/etcd /usr/local/bin/
sudo cp /tmp/etcd/etcdctl /usr/local/bin/
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Create a systemd environment file <code class="docutils literal notranslate"><span class="pre">/etc/etcd.conf</span></code> which has the IPs of all the nodes.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">SELF_IP</span><span class="o">=</span><span class="m">70</span>.0.69.89
<span class="c1"># IP of Node 1</span>
<span class="nv">ETCD1</span><span class="o">=</span><span class="m">70</span>.0.69.89
<span class="c1"># IP of Node 2</span>
<span class="nv">ETCD2</span><span class="o">=</span><span class="m">70</span>.0.68.196
<span class="c1"># IP of Node 3</span>
<span class="nv">ETCD3</span><span class="o">=</span><span class="m">70</span>.0.93.183
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure you change the <code class="docutils literal notranslate"><span class="pre">SELF_IP</span></code> to match the current VM you are on</p>
</div>
<ol class="arabic simple" start="6">
<li><p>Create a systemd unit file for etcd service:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Unit<span class="o">]</span>
<span class="nv">Description</span><span class="o">=</span>etcd
<span class="nv">Documentation</span><span class="o">=</span>https://github.com/coreos/etcd
<span class="nv">Conflicts</span><span class="o">=</span>etcd.service
<span class="nv">Conflicts</span><span class="o">=</span>etcd2.service

<span class="o">[</span>Service<span class="o">]</span>
<span class="nv">Type</span><span class="o">=</span>notify
<span class="nv">Restart</span><span class="o">=</span>always
<span class="nv">RestartSec</span><span class="o">=</span>25s
<span class="nv">LimitNOFILE</span><span class="o">=</span><span class="m">40000</span>
<span class="nv">TimeoutStartSec</span><span class="o">=</span>20s
<span class="nv">EnvironmentFile</span><span class="o">=</span>/etc/etcd.conf
<span class="nv">ExecStart</span><span class="o">=</span>/bin/sh -c <span class="s2">&quot;/usr/local/bin/etcd --name etcd-</span><span class="si">${</span><span class="nv">SELF_IP</span><span class="si">}</span><span class="s2"> --data-dir /var/lib/etcd --quota-backend-bytes 8589934592 --auto-compaction-retention 3 --listen-client-urls http://</span><span class="si">${</span><span class="nv">SELF_IP</span><span class="si">}</span><span class="s2">:2379,http://localhost:2379 --advertise-client-urls http://</span><span class="si">${</span><span class="nv">SELF_IP</span><span class="si">}</span><span class="s2">:2379,http://localhost:2379 --listen-peer-urls http://</span><span class="si">${</span><span class="nv">SELF_IP</span><span class="si">}</span><span class="s2">:2380 --initial-advertise-peer-urls http://</span><span class="si">${</span><span class="nv">SELF_IP</span><span class="si">}</span><span class="s2">:2380 --initial-cluster &#39;etcd-</span><span class="si">${</span><span class="nv">ETCD1</span><span class="si">}</span><span class="s2">=http://</span><span class="si">${</span><span class="nv">ETCD1</span><span class="si">}</span><span class="s2">:2380,etcd-</span><span class="si">${</span><span class="nv">ETCD2</span><span class="si">}</span><span class="s2">=http://</span><span class="si">${</span><span class="nv">ETCD2</span><span class="si">}</span><span class="s2">:2380,etcd-</span><span class="si">${</span><span class="nv">ETCD3</span><span class="si">}</span><span class="s2">=http://</span><span class="si">${</span><span class="nv">ETCD3</span><span class="si">}</span><span class="s2">:2380&#39; --initial-cluster-token my-etcd-token --initial-cluster-state new&quot;</span>

<span class="o">[</span>Install<span class="o">]</span>
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Start etcd3:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo systemctl daemon-reload
sudo systemctl <span class="nb">enable</span> etcd3
sudo systemctl start etcd3
</pre></div>
</div>
<p>Finally validate etcd setup by running this command on one of the etcd nodes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>etcdctl -w table --endpoints<span class="o">=</span>etcd1:2379,etcd2:2379,etcd3:2379 endpoint status
</pre></div>
</div>
<p>You should get an output similar to this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>+------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
<span class="p">|</span>  ENDPOINT  <span class="p">|</span>        ID        <span class="p">|</span> VERSION <span class="p">|</span> DB SIZE <span class="p">|</span> IS LEADER <span class="p">|</span> IS LEARNER <span class="p">|</span> RAFT TERM <span class="p">|</span> RAFT INDEX <span class="p">|</span> RAFT APPLIED INDEX <span class="p">|</span> ERRORS <span class="p">|</span>
+------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
<span class="p">|</span> etcd1:2379 <span class="p">|</span> d3d3a442a9ff8937 <span class="p">|</span>   <span class="m">3</span>.4.4 <span class="p">|</span>   <span class="m">32</span> MB <span class="p">|</span>     <span class="nb">false</span> <span class="p">|</span>      <span class="nb">false</span> <span class="p">|</span>    <span class="m">658718</span> <span class="p">|</span>    <span class="m">5637644</span> <span class="p">|</span>            <span class="m">5637644</span> <span class="p">|</span>        <span class="p">|</span>
<span class="p">|</span> etcd2:2379 <span class="p">|</span> 2fadb1bb941367b5 <span class="p">|</span>   <span class="m">3</span>.4.4 <span class="p">|</span>   <span class="m">32</span> MB <span class="p">|</span>      <span class="nb">true</span> <span class="p">|</span>      <span class="nb">false</span> <span class="p">|</span>    <span class="m">658718</span> <span class="p">|</span>    <span class="m">5637644</span> <span class="p">|</span>            <span class="m">5637644</span> <span class="p">|</span>        <span class="p">|</span>
<span class="p">|</span> etcd3:2379 <span class="p">|</span> c8c159caf8fc60f4 <span class="p">|</span>   <span class="m">3</span>.4.4 <span class="p">|</span>   <span class="m">32</span> MB <span class="p">|</span>     <span class="nb">false</span> <span class="p">|</span>      <span class="nb">false</span> <span class="p">|</span>    <span class="m">658718</span> <span class="p">|</span>    <span class="m">5637644</span> <span class="p">|</span>            <span class="m">5637644</span> <span class="p">|</span>        <span class="p">|</span>
+------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
</pre></div>
</div>
</div>
<div class="section" id="generate-px-spec-files">
<h2>Generate PX spec files<a class="headerlink" href="#generate-px-spec-files" title="Permalink to this headline">¶</a></h2>
<p>To install PX you will generate a spec file and modify it before applying it.</p>
<div class="section" id="generate-spec-file-and-save-it-locally">
<h3>Generate Spec File and save it locally<a class="headerlink" href="#generate-spec-file-and-save-it-locally" title="Permalink to this headline">¶</a></h3>
<p>Generate a StorageCluster configuration using <a class="reference external" href="https://central.portworx.com">https://central.portworx.com</a>, make sure to configure:</p>
<ul class="simple">
<li><p>select <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">the</span> <span class="pre">Portworx</span> <span class="pre">Operator</span></code> option</p></li>
<li><p>select <code class="docutils literal notranslate"><span class="pre">Your</span> <span class="pre">etcd</span> <span class="pre">details</span></code> ETCD option and provide your etcd endpoints, your spec section will look similar to this:</p></li>
</ul>
<div class="figure align-default">
<img alt="Prometheus URL" src="_images/px-external-etcd-spec.jpg" />
</div>
<ul class="simple">
<li><p>configure your registry if you are deploying to an air-gapped cluster</p></li>
</ul>
<p>If you have a proxy in the environment you will need to configure the following environment variables:</p>
<blockquote>
<div><ul class="simple">
<li><p>PX_HTTP_PROXY: <a class="reference external" href="http:/">http:/</a>/&lt;your-proxy-url&gt;</p></li>
<li><p>PX_HTTPS_PROXY: <a class="reference external" href="https:/">https:/</a>/&lt;your-proxy-url&gt;</p></li>
<li><p>NO_PROXY: “.cluster.local,.svc,kubernetes.default.svc,&lt;CIDR&gt;,&lt;api-endpoint&gt;,,localhost,&lt;domain&gt;.com”</p></li>
</ul>
</div></blockquote>
<p>Download the installation spec file (StorageCluster) locally and save it as px-cluster.yaml</p>
</div>
<div class="section" id="install-px-on-cluster-1">
<h3>Install PX on Cluster-1<a class="headerlink" href="#install-px-on-cluster-1" title="Permalink to this headline">¶</a></h3>
<p>Modify a few of the defaults and save the file as <code class="docutils literal notranslate"><span class="pre">px-cluster-1.yaml</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>metadata.name: px-cluster</p></li>
<li><p>metadata.namespace: portworx</p></li>
<li><p>metadata.annotations: portworx.io/misc-args: “–cluster_domain cluster-1”</p></li>
<li><p>spec.stork.args.webhook-controller: true</p></li>
<li><p>spec.image: portworx/oci-monitor:2.7.1</p></li>
<li><p>spec.autopilot.providers.params.url: <a class="reference external" href="http://px-prometheus:9090">http://px-prometheus:9090</a></p></li>
<li><p>spec.env.[name=’NO_PROXY’].value: “.cluster.local,.svc,kubernetes.default.svc,&lt;CIDR&gt;,&lt;api-endpoint&gt;,,localhost,&lt;domain&gt;.com”</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="apply-spec-file-on-cluster-1">
<h3>Apply Spec File on cluster-1<a class="headerlink" href="#apply-spec-file-on-cluster-1" title="Permalink to this headline">¶</a></h3>
<p>Once you have created a spec file you can deploy the operator:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -Lo px-operator.yaml https://install.portworx.com/?comp<span class="o">=</span>pxoperator
sed -i <span class="s1">&#39;s/kube-system/portworx/g&#39;</span> px-operator.yaml
kubectl create -f px-operator.yaml
</pre></div>
</div>
<p>Deploy the storagecluster using the save saved spec file for cluster-1 :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl apply -f px-cluster-1.yaml
</pre></div>
</div>
<p><a class="reference internal" href="ch_installation.html#pxc-cli"><span class="std std-ref">Install the Portworx kubectl CLI - PXC</span></a></p>
<p>Verify Portworx is up and running on cluster-1</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl status
</pre></div>
</div>
</div>
<div class="section" id="install-px-on-cluster-2">
<h3>Install PX on Cluster-2<a class="headerlink" href="#install-px-on-cluster-2" title="Permalink to this headline">¶</a></h3>
<p>Modify a few of the  defaults and save the file as <code class="docutils literal notranslate"><span class="pre">px-cluster-1.yaml</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>metadata.name: px-cluster</p></li>
<li><p>metadata.namespace: portworx</p></li>
<li><p>metadata.annotations: portworx.io/misc-args: “–cluster_domain cluster-2”</p></li>
<li><p>spec.stork.args.webhook-controller: true</p></li>
<li><p>spec.image: portworx/oci-monitor:2.6.7</p></li>
<li><p>spec.autopilot.providers.params.url: <a class="reference external" href="http://px-prometheus:9090">http://px-prometheus:9090</a></p></li>
<li><p>spec.env.[name=’NO_PROXY’].value: “.cluster.local,.svc,kubernetes.default.svc,&lt;CIDR&gt;,&lt;api-endpoint&gt;,,localhost,&lt;domain&gt;.com”</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="apply-spec-file-on-cluster-2">
<h3>Apply Spec File on cluster-2<a class="headerlink" href="#apply-spec-file-on-cluster-2" title="Permalink to this headline">¶</a></h3>
<p>Once you have created a spec file you can deploy the operator:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -Lo px-operator.yaml https://install.portworx.com/?comp<span class="o">=</span>pxoperator
sed -i <span class="s1">&#39;s/kube-system/portworx/g&#39;</span> px-operator.yaml
kubectl create -f yamls/px-operator.yaml
</pre></div>
</div>
<p>Deploy the storagecluster using the save saved spec file for cluster-2 :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl apply -f px-cluster-2.yaml
</pre></div>
</div>
<p><a class="reference internal" href="ch_installation.html#pxc-cli"><span class="std std-ref">Install the Portworx kubectl CLI - PXC</span></a></p>
<p>Verify Portworx is up and running on cluster-2 and that it has joined PX cluster deployed on cluster-1</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl status
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that we kept the cluster name <cite>px-cluster</cite> the same for both installation but we only changed the <cite>cluster-domain</cite> annotation.</p>
</div>
</div>
<div class="section" id="install-px-on-etcd-witness-node-as-a-witness-site">
<h3>Install PX on ETCD Witness node as a witness site<a class="headerlink" href="#install-px-on-etcd-witness-node-as-a-witness-site" title="Permalink to this headline">¶</a></h3>
<p>On the node where we have attached the 10GB device.</p>
<blockquote>
<div><ul class="simple">
<li><p>Install <a class="reference external" href="https://docs.docker.com/engine/install/">docker</a></p></li>
<li><p>Once Docker is up and running, run the witness script</p></li>
</ul>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod +x ./witness-install.sh
./witness-install.sh --cluster-id<span class="o">=</span>px-cluster --etcd<span class="o">=</span><span class="s2">&quot;etcd:http://70.0.68.196:2379,etcd:http://70.0.93.183:2379,etcd:http://70.0.68.196:2379&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Once PX is up and running place the witness node in maintenance.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl sv m -e
</pre></div>
</div>
</div>
<div class="section" id="verify-px-cluster-metro-dr-setup-correctly">
<h3>Verify PX-Cluster Metro-DR setup correctly<a class="headerlink" href="#verify-px-cluster-metro-dr-setup-correctly" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl status
</pre></div>
</div>
<p>The above command show show all nodes online and witness node is in maintenance, you should have an output similar to this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Cluster Summary
      Cluster ID: px-cluster-la
      Cluster UUID: 7e08362c-5aca-4d5e-b7bf-688ed4833f29
      Scheduler: kubernetes
      Nodes: <span class="m">9</span> node<span class="o">(</span>s<span class="o">)</span> with storage <span class="o">(</span><span class="m">8</span> online<span class="o">)</span>
      IP              ID                                      SchedulerNodeName       StorageNode     Used            Capacity        Status          StorageStatus   Version         Kernel                          OS
      <span class="m">70</span>.0.56.142     fe3c81ff-290f-44a5-a09b-4b02714d141c    la-cl2-worker4          Yes             <span class="m">5</span>.1 GiB         <span class="m">40</span> GiB          Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
      <span class="m">70</span>.0.96.90      89c71ee0-cfe7-4d30-9351-5a638cb25723    la-cl1-worker1          Yes             <span class="m">6</span>.1 GiB         <span class="m">30</span> GiB          Online          Up <span class="o">(</span>This node<span class="o">)</span>  <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
      <span class="m">70</span>.0.95.201     823198be-ee64-4823-984c-8ab2ebfb7c42    la-cl1-worker4          Yes             <span class="m">7</span>.2 GiB         <span class="m">30</span> GiB          Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
      <span class="m">70</span>.0.83.216     5980a9b5-4719-4fbb-bca3-b1c5bb0aee32    la-cl1-worker2          Yes             <span class="m">6</span>.2 GiB         <span class="m">30</span> GiB          Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
      <span class="m">70</span>.0.83.201     58b296bd-bf6f-4109-9ea1-17ac63e80358    la-cl2-worker2          Yes             <span class="m">3</span>.1 GiB         <span class="m">20</span> GiB          Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
      <span class="m">70</span>.0.69.89      509626df-aa20-4a66-a924-6e5cf43d7b52    N/A                     Yes             Unavailable     Unavailable     In Maintenance  Down            <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
      <span class="m">70</span>.0.95.190     <span class="m">44165826</span>-4eca-4293-b795-b1b9af01b3c2    la-cl1-worker3          Yes             <span class="m">7</span>.1 GiB         <span class="m">30</span> GiB          Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
      <span class="m">70</span>.0.56.254     <span class="m">37043517</span>-ffe6-44bd-85eb-d52de190c4c4    la-cl2-worker1          Yes             <span class="m">3</span>.1 GiB         <span class="m">20</span> GiB          Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
      <span class="m">70</span>.0.56.141     34da73d0-f7de-439d-a3a0-681c00b12253    la-cl2-worker3          Yes             <span class="m">4</span>.8 GiB         <span class="m">40</span> GiB          Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice the witness node is showing as down and in maintenance mode and it should always remain in that state to prevent placing any volume on it.</p>
</div>
<p>verify all cluster domains are showing active</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl cluster dm show
</pre></div>
</div>
<p>You should get an output similar to this showing 3 cluster domains <code class="docutils literal notranslate"><span class="pre">cluster-1</span></code>, <code class="docutils literal notranslate"><span class="pre">cluster-2</span></code>, and <code class="docutils literal notranslate"><span class="pre">witness</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ID                                    SCHEDULER NODE NAME     DATA IP         CLUSTER DOMAIN
5980a9b5-4719-4fbb-bca3-b1c5bb0aee32  la-cl1-worker2          <span class="m">70</span>.0.83.216     cluster-1 <span class="o">(</span>Active<span class="o">)</span>
823198be-ee64-4823-984c-8ab2ebfb7c42  la-cl1-worker4  <span class="m">70</span>.0.95.201     cluster-1 <span class="o">(</span>Active<span class="o">)</span>
89c71ee0-cfe7-4d30-9351-5a638cb25723  la-cl1-worker1  <span class="m">70</span>.0.96.90      cluster-1 <span class="o">(</span>Active<span class="o">)</span>
fe3c81ff-290f-44a5-a09b-4b02714d141c  la-cl2-worker4  <span class="m">70</span>.0.56.142     cluster-2 <span class="o">(</span>Active<span class="o">)</span>
509626df-aa20-4a66-a924-6e5cf43d7b52  N/A             <span class="m">70</span>.0.69.89      witness   <span class="o">(</span>Active<span class="o">)</span>
<span class="m">37043517</span>-ffe6-44bd-85eb-d52de190c4c4  la-cl2-worker1  <span class="m">70</span>.0.56.254     cluster-2 <span class="o">(</span>Active<span class="o">)</span>
58b296bd-bf6f-4109-9ea1-17ac63e80358  la-cl2-worker2  <span class="m">70</span>.0.83.201     cluster-2 <span class="o">(</span>Active<span class="o">)</span>
34da73d0-f7de-439d-a3a0-681c00b12253  la-cl2-worker3  <span class="m">70</span>.0.56.141     cluster-2 <span class="o">(</span>Active<span class="o">)</span>
<span class="m">44165826</span>-4eca-4293-b795-b1b9af01b3c2  la-cl1-worker3  <span class="m">70</span>.0.95.190     cluster-1 <span class="o">(</span>Active<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="deploy-postgres-on-cluster-1">
<h3>Deploy Postgres on Cluster-1<a class="headerlink" href="#deploy-postgres-on-cluster-1" title="Permalink to this headline">¶</a></h3>
<p>Create a Postgres namespace:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl create ns postgres
</pre></div>
</div>
<p>Create a Postgres storage class:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl apply -f yamls/postgres-sc.yaml
</pre></div>
</div>
<p>Create a Postgres volume:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl apply -f yamls/postgres-pvc.yaml
</pre></div>
</div>
<p>Verify that the volume is created and bound:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl get pvc -n postgres
</pre></div>
</div>
<p>you should see an output similar to this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAME            STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS     AGE
postgres-data   Bound    pvc-3b4f7a9d-894a-4d9f-b212-91890d8d8ab2   2Gi        RWO            px-postgres-sc   5s
</pre></div>
</div>
<p>Deploy the Postgres database.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl apply -f yamls/postgres-app.yaml
</pre></div>
</div>
<p>Verify postgres is deployed</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl get po -n postgres
</pre></div>
</div>
<p>you should see an output similar to this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAME                        READY   STATUS    RESTARTS   AGE
postgres-66bc95d776-dvsr5   <span class="m">1</span>/1     Running   <span class="m">0</span>          33s
</pre></div>
</div>
</div>
<div class="section" id="setup-dr-for-postgres-from-cluster-1-to-cluster-2">
<h3>Setup DR for postgres from Cluster-1 to Cluster-2<a class="headerlink" href="#setup-dr-for-postgres-from-cluster-1-to-cluster-2" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Generate clusterpair object:</p>
<p>The clusterpair is a custom resource that instructs Stork on how to communicate from the source cluster to the target cluster. We will generate the clusterpair resource on the target (cluster-2) and then apply it to the source (cluster-1).</p>
<p>On cluster-2 run the following command to generate the clusterpair and save it to a yaml file:</p>
</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>storkctl generate clusterpair -n kube-system cluster-2 &gt; clusterpair.yaml
</pre></div>
</div>
<p>Update the generated clusterpair file for Metro-DR</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>awk <span class="s1">&#39;!/insert_storage_options_here/&#39;</span> clusterpair.yaml &gt; test.yaml <span class="o">&amp;&amp;</span> yes <span class="p">|</span> mv test.yaml clusterpair.yaml
</pre></div>
</div>
<p>On cluster-1 apply the generate clusterpair</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl apply -f yamls/clusterpair.yaml
</pre></div>
</div>
<p>Verify cluster-a and cluster-2 are paired successfully</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl describe clusterpair cluster-2 -n kube-system
</pre></div>
</div>
<p>You should see an output similar to this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Status:
      Remote Storage Id:
      Scheduler Status:   Ready
      Storage Status:     NotProvided
  Events:
      Type    Reason       Age               From   Message
      ----    ------       ----              ----   -------
      Normal  Ready        12s               stork  Scheduler successfully paired
      Normal  NotProvided  2s <span class="o">(</span>x3 over 12s<span class="o">)</span>  stork  Skipping storage pairing since no storage options provided
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice <cite>Storage Status</cite> showing <cite>NotProvided</cite>, this is because this is a metro setup and storage is always replicated synchronously between cluster-1 and cluster-2 domains.</p>
</div>
<ul>
<li><p>Synchronize Postgres between cluster-1 and cluster-2:</p>
<p>In order to keep the resource in postgres namespace in sync we will need to periodically migrate them from cluster-1 to cluster-2.</p>
<ul class="simple">
<li><p>Create a schedule policy to specify how frequently to migrate the postgres resources from cluster-1 to cluster-2:</p></li>
</ul>
</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt;EOF | kubectl apply -f -</span>
<span class="s">apiVersion: stork.libopenstorage.org/v1alpha1</span>
<span class="s">kind: SchedulePolicy</span>
<span class="s">metadata:</span>
<span class="s">  name: postgres-policy</span>
<span class="s">policy:</span>
<span class="s">  interval:</span>
<span class="s">intervalMinutes: 5</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p>Verify the policy is created</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>storkctl get schedulepolicy
</pre></div>
</div>
<ul class="simple">
<li><p>Schedule a migration for postgres resources from cluster-1 to cluster-2</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt;EOF | kubectl apply -f -</span>
<span class="s">apiVersion: stork.libopenstorage.org/v1alpha1</span>
<span class="s">kind: MigrationSchedule</span>
<span class="s">metadata:</span>
<span class="s">  name: postgres-migration-sched</span>
<span class="s">  namespace: kube-system</span>
<span class="s">spec:</span>
<span class="s">  template:</span>
<span class="s">      spec:</span>
<span class="s">  clusterPair: cluster-2</span>
<span class="s">  includeResources: true</span>
<span class="s">  startApplications: false</span>
<span class="s">  includeVolumes: false</span>
<span class="s">  namespaces:</span>
<span class="s">  - postgres</span>
<span class="s">  schedulePolicyName: postgres-policy</span>
<span class="s">EOF</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Verify the migration schedule got created</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>storkctl get migrationschedule -n kube-system
</pre></div>
</div>
<p>you should get an output similar to this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAME                       POLICYNAME        CLUSTERPAIR   SUSPEND   LAST-SUCCESS-TIME     LAST-SUCCESS-DURATION
postgres-migration-sched   postgres-policy   cluster-2     <span class="nb">false</span>     <span class="m">11</span> Apr <span class="m">21</span> <span class="m">13</span>:57 UTC   10s
</pre></div>
</div>
<ul class="simple">
<li><p>verify postgres resource migration got started successfully</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>storkctl get migration -n kube-system
</pre></div>
</div>
<p>You should get an output similar to this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAME                                                  CLUSTERPAIR   STAGE     STATUS       VOLUMES   RESOURCES   CREATED               ELAPSED
postgres-migration-sched-interval-2021-04-11-135739   cluster-2     Final     Successful   N/A       <span class="m">4</span>/4         <span class="m">11</span> Apr <span class="m">21</span> <span class="m">13</span>:57 UTC   4s
</pre></div>
</div>
<p>you can also get more details by describing the migration</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl describe migration postgres-migration-sched-interval-2021-04-11-135739 -n kube-system
</pre></div>
</div>
<p>You should get an output that has status similar to this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Status:
  Finish Timestamp:  <span class="m">2021</span>-04-11T13:57:43Z
  Resources:
      Group:      core
      Kind:       PersistentVolume
      Name:       pvc-3b4f7a9d-894a-4d9f-b212-91890d8d8ab2
      Namespace:
      Reason:     Resource migrated successfully
      Status:     Successful
      Version:    v1
      Group:      core
      Kind:       PersistentVolumeClaim
      Name:       postgres-data
      Namespace:  postgres
      Reason:     Resource migrated successfully
      Status:     Successful
      Version:    v1
      Group:      core
      Kind:       Service
      Name:       postgres
      Namespace:  postgres
      Reason:     Resource migrated successfully
      Status:     Successful
      Version:    v1
      Group:      apps
      Kind:       Deployment
      Name:       postgres
      Namespace:  postgres
      Reason:     Resource migrated successfully
      Status:     Successful
      Version:    v1
  Stage:        Final
  Status:       Successful
  Volumes:      &lt;nil&gt;
Events:
  Type     Reason      Age    From   Message
  ----     ------      ----   ----   -------
  Normal   Successful  4m53s  stork  /v1, <span class="nv">Kind</span><span class="o">=</span>PersistentVolume /pvc-3b4f7a9d-894a-4d9f-b212-91890d8d8ab2: Resource migrated successfully
  Normal   Successful  4m53s  stork  /v1, <span class="nv">Kind</span><span class="o">=</span>PersistentVolumeClaim postgres/postgres-data: Resource migrated successfully
  Normal   Successful  4m53s  stork  /v1, <span class="nv">Kind</span><span class="o">=</span>Service postgres/postgres: Resource migrated successfully
  Normal   Successful  4m53s  stork  apps/v1, <span class="nv">Kind</span><span class="o">=</span>Deployment postgres/postgres: Resource migrated successfully
</pre></div>
</div>
<p>Verify postgres resources were migrated to cluster-2 and the deployment is scaled down to 0 (no Pods are running)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl get -n postgres all,pvc
</pre></div>
</div>
<p>You should see a similar output to this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAME               TYPE        CLUSTER-IP      EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>    AGE
service/postgres   ClusterIP   <span class="m">10</span>.103.201.25   &lt;none&gt;        <span class="m">5434</span>/TCP   3m55s

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/postgres   <span class="m">0</span>/0     <span class="m">0</span>            <span class="m">0</span>           3m55s

NAME                                  DESIRED   CURRENT   READY   AGE
replicaset.apps/postgres-66bc95d776   <span class="m">0</span>         <span class="m">0</span>         <span class="m">0</span>       3m55s

NAME                                  STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS     AGE
persistentvolumeclaim/postgres-data   Bound    pvc-3b4f7a9d-894a-4d9f-b212-91890d8d8ab2   2Gi        RWO            px-postgres-sc   3d2h
</pre></div>
</div>
</div>
<div class="section" id="test-dr-failover-shutdown-cluster-1-and-activate-cluster-2">
<h3>Test DR Failover ( shutdown cluster-1 and activate cluster-2)<a class="headerlink" href="#test-dr-failover-shutdown-cluster-1-and-activate-cluster-2" title="Permalink to this headline">¶</a></h3>
<p>Shut down cluster-1 and verify cluster-1 is fully down</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl status
</pre></div>
</div>
<p>You should see an output similar to this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Cluster Summary
       Cluster ID: px-cluster-la
       Cluster UUID: 7e08362c-5aca-4d5e-b7bf-688ed4833f29
       Scheduler: kubernetes
       Nodes: <span class="m">9</span> node<span class="o">(</span>s<span class="o">)</span> with storage <span class="o">(</span><span class="m">4</span> online<span class="o">)</span>
       IP              ID                                      SchedulerNodeName       StorageNode     Used            Capacity        Status          StorageStatus   Version         Kernel                          OS
       <span class="m">70</span>.0.56.142     fe3c81ff-290f-44a5-a09b-4b02714d141c    la-cl2-worker4          Yes             <span class="m">5</span>.1 GiB         <span class="m">40</span> GiB          Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
       <span class="m">70</span>.0.96.90      89c71ee0-cfe7-4d30-9351-5a638cb25723    la-cl1-worker1          Yes             Unavailable     Unavailable     Offline         Down            <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
       <span class="m">70</span>.0.95.201     823198be-ee64-4823-984c-8ab2ebfb7c42    la-cl1-worker4          Yes             Unavailable     Unavailable     Offline         Down            <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
       <span class="m">70</span>.0.83.216     5980a9b5-4719-4fbb-bca3-b1c5bb0aee32    la-cl1-worker2          Yes             Unavailable     Unavailable     Offline         Down            <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
       <span class="m">70</span>.0.83.201     58b296bd-bf6f-4109-9ea1-17ac63e80358    la-cl2-worker2          Yes             <span class="m">3</span>.1 GiB         <span class="m">20</span> GiB          Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
       <span class="m">70</span>.0.69.89      509626df-aa20-4a66-a924-6e5cf43d7b52    N/A                     Yes             Unavailable     Unavailable     In Maintenance  Down            <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
       <span class="m">70</span>.0.95.190     <span class="m">44165826</span>-4eca-4293-b795-b1b9af01b3c2    la-cl1-worker3          Yes             Unavailable     Unavailable     Offline         Down            <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
       <span class="m">70</span>.0.56.254     <span class="m">37043517</span>-ffe6-44bd-85eb-d52de190c4c4    la-cl2-worker1          Yes             <span class="m">3</span>.2 GiB         <span class="m">20</span> GiB          Online          Up <span class="o">(</span>This node<span class="o">)</span>  <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
       <span class="m">70</span>.0.56.141     34da73d0-f7de-439d-a3a0-681c00b12253    la-cl2-worker3          Yes             <span class="m">4</span>.8 GiB         <span class="m">40</span> GiB          Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that losing the entire storagecluster on cluster-1 did not take the cluster out of quorum because we have a witness node.</p>
</div>
</div>
<div class="section" id="verify-postgres-data-on-cluster-2">
<h3>Verify postgres data on cluster-2<a class="headerlink" href="#verify-postgres-data-on-cluster-2" title="Permalink to this headline">¶</a></h3>
<p>Deactivate cluster domain <cite>cluster-1</cite>, switch context to cluster-2</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>storkctl deacivate clusterdomain cluster-1
</pre></div>
</div>
<p>You should see a similar output to this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Cluster Domain deactivate operation started successfully <span class="k">for</span> cluster-1
</pre></div>
</div>
<p>Scale up the postgres deployment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl scale deployment postgres --replicas<span class="o">=</span><span class="m">1</span> -n postgres
</pre></div>
</div>
<p>Verify postgres pod is up and running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl get po -n postgres
</pre></div>
</div>
<p>You should see an output similar to this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAME                        READY   STATUS    RESTARTS   AGE
postgres-66bc95d776-6xxqf   <span class="m">1</span>/1     Running   <span class="m">0</span>          10s
</pre></div>
</div>
</div>
<div class="section" id="failback-postgres-data-to-cluster-1">
<h3>Failback postgres data to cluster-1<a class="headerlink" href="#failback-postgres-data-to-cluster-1" title="Permalink to this headline">¶</a></h3>
<p>Power up cluster-1, once the nodes are up activate cluster domain for cluster-1</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>storkctl activate clusterdomain cluster-1
</pre></div>
</div>
<p>you should get an output similar to this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Cluster Domain activate operation started successfully <span class="k">for</span> cluster-1
</pre></div>
</div>
<p>Verify PX is up and running and cluster domains showing active</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl status
</pre></div>
</div>
<p>should get an output showing cluster summary similar to this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Cluster Summary
      Cluster ID: px-cluster-la
      Cluster UUID: 7e08362c-5aca-4d5e-b7bf-688ed4833f29
      Scheduler: kubernetes
      Nodes: <span class="m">9</span> node<span class="o">(</span>s<span class="o">)</span> with storage <span class="o">(</span><span class="m">8</span> online<span class="o">)</span>
      IP              ID                                      SchedulerNodeName       StorageNode     Used            Capacity        Status          StorageStatus   Version         Kernel                          OS
      <span class="m">70</span>.0.56.142     fe3c81ff-290f-44a5-a09b-4b02714d141c    la-cl2-worker4          Yes             <span class="m">5</span>.1 GiB         <span class="m">40</span> GiB          Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
      <span class="m">70</span>.0.96.90      89c71ee0-cfe7-4d30-9351-5a638cb25723    la-cl1-worker1          Yes             <span class="m">0</span> B             <span class="m">0</span> B             Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
      <span class="m">70</span>.0.95.201     823198be-ee64-4823-984c-8ab2ebfb7c42    la-cl1-worker4          Yes             <span class="m">0</span> B             <span class="m">0</span> B             Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
      <span class="m">70</span>.0.83.216     5980a9b5-4719-4fbb-bca3-b1c5bb0aee32    la-cl1-worker2          Yes             <span class="m">0</span> B             <span class="m">0</span> B             Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
      <span class="m">70</span>.0.83.201     58b296bd-bf6f-4109-9ea1-17ac63e80358    la-cl2-worker2          Yes             <span class="m">3</span>.1 GiB         <span class="m">20</span> GiB          Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
      <span class="m">70</span>.0.69.89      509626df-aa20-4a66-a924-6e5cf43d7b52    N/A                     Yes             Unavailable     Unavailable     In Maintenance  Down            <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
      <span class="m">70</span>.0.95.190     <span class="m">44165826</span>-4eca-4293-b795-b1b9af01b3c2    la-cl1-worker3          Yes             <span class="m">0</span> B             <span class="m">0</span> B             Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
      <span class="m">70</span>.0.56.254     <span class="m">37043517</span>-ffe6-44bd-85eb-d52de190c4c4    la-cl2-worker1          Yes             <span class="m">3</span>.2 GiB         <span class="m">20</span> GiB          Online          Up <span class="o">(</span>This node<span class="o">)</span>  <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
      <span class="m">70</span>.0.56.141     34da73d0-f7de-439d-a3a0-681c00b12253    la-cl2-worker3          Yes             <span class="m">4</span>.8 GiB         <span class="m">40</span> GiB          Online          Up              <span class="m">2</span>.7.1.0-ccee71c <span class="m">3</span>.10.0-957.12.2.el7.x86_64      CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl cluster domains show
</pre></div>
</div>
<p>You should get a similar output to this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ID                                    SCHEDULER NODE NAME     DATA IP         CLUSTER DOMAIN
34da73d0-f7de-439d-a3a0-681c00b12253  la-cl2-worker3          <span class="m">70</span>.0.56.141     cluster-2 <span class="o">(</span>Active<span class="o">)</span>
5980a9b5-4719-4fbb-bca3-b1c5bb0aee32  la-cl1-worker2  <span class="m">70</span>.0.83.216     cluster-1 <span class="o">(</span>Active<span class="o">)</span>
823198be-ee64-4823-984c-8ab2ebfb7c42  la-cl1-worker4  <span class="m">70</span>.0.95.201     cluster-1 <span class="o">(</span>Active<span class="o">)</span>
<span class="m">37043517</span>-ffe6-44bd-85eb-d52de190c4c4  la-cl2-worker1  <span class="m">70</span>.0.56.254     cluster-2 <span class="o">(</span>Active<span class="o">)</span>
509626df-aa20-4a66-a924-6e5cf43d7b52  N/A     <span class="m">70</span>.0.69.89      witness <span class="o">(</span>Active<span class="o">)</span>
58b296bd-bf6f-4109-9ea1-17ac63e80358  la-cl2-worker2  <span class="m">70</span>.0.83.201     cluster-2 <span class="o">(</span>Active<span class="o">)</span>
fe3c81ff-290f-44a5-a09b-4b02714d141c  la-cl2-worker4  <span class="m">70</span>.0.56.142     cluster-2 <span class="o">(</span>Active<span class="o">)</span>
<span class="m">44165826</span>-4eca-4293-b795-b1b9af01b3c2  la-cl1-worker3  <span class="m">70</span>.0.95.190     cluster-1 <span class="o">(</span>Active<span class="o">)</span>
89c71ee0-cfe7-4d30-9351-5a638cb25723  la-cl1-worker1  <span class="m">70</span>.0.96.90      cluster-1 <span class="o">(</span>Active<span class="o">)</span>
</pre></div>
</div>
<p>Verify postgres is up and running on cluster-1</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl get po -n postgres
</pre></div>
</div>
<p>You should get an output similar to this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAME                        READY   STATUS    RESTARTS   AGE
postgres-66bc95d776-7yyzv   <span class="m">1</span>/1     Running   <span class="m">0</span>          14s
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ch_monitoring.html" class="btn btn-neutral float-left" title="Monitoring" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Pure Storage Inc..
      <span class="lastupdated">
        Last updated on 2021-08-11 09:57.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>