

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Maintenance &mdash; Portworx POC Instructions 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/bespoke.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxmark.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performance" href="ch_performance.html" />
    <link rel="prev" title="Functional Testing" href="ch_functional_testing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Portworx POC Instructions
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ch_prerequisites.html">Portworx Proof of Concept Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_functional_testing.html">Functional Testing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scale-up-add-storage-using-autopilot">Scale up - add storage using autopilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scale-out-add-node-to-cluster">Scale out - add node to cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrade-deploy-new-version-of-portworx">Upgrade - deploy new version of Portworx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storage-rebalance-automated-by-autopilot">Storage rebalance - automated by autopilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storage-maintenance-replace-failed-drive-simulation">Storage maintenance - replace failed drive (simulation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#os-patch-upgrade-os-in-rolling-fashion">OS patch - upgrade OS in rolling fashion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ch_performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_resilience.html">Resilience</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_security.html">PX-Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_metro_dr.html">Metro-DR</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Portworx POC Instructions</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Maintenance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="maintenance">
<h1>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scale-up-add-storage-using-autopilot">
<h2>Scale up - add storage using autopilot<a class="headerlink" href="#scale-up-add-storage-using-autopilot" title="Permalink to this headline">¶</a></h2>
<p>In order to test this you have to be in an environment that supports it (Azure, AWS, or VMware vSphere).</p>
<p>First let’s determine our utilization percentage:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl cluster provision-status
</pre></div>
</div>
<p>Divide the USED value by the SIZE value and multiply by 100 to get percentage of use.</p>
<p>Now edit the snippet below to make sure it triggers right away. i.e. if your % utilization is above 10% this rule will trigger.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">cat &lt;&lt; EOF | kubectl apply -f -</span>
<span class="l l-Scalar l-Scalar-Plain">apiVersion</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">autopilot.libopenstorage.org/v1alpha1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">AutopilotRule</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pool-expand</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">enforcement</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">required</span>
  <span class="c1">##### conditions are the symptoms to evaluate. All conditions are AND&#39;ed</span>
  <span class="nt">conditions</span><span class="p">:</span>
    <span class="nt">expressions</span><span class="p">:</span>
    <span class="c1"># pool available capacity less than 90%</span>
    <span class="p p-Indicator">-</span> <span class="nt">key</span><span class="p">:</span> <span class="s">&quot;100</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">(</span><span class="nv"> </span><span class="s">px_pool_stats_used_bytes/</span><span class="nv"> </span><span class="s">px_pool_stats_total_bytes)&quot;</span>
      <span class="nt">operator</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Gt</span>
      <span class="nt">values</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;10&quot;</span>
    <span class="c1"># pool total capacity should not exceed 2TB</span>
    <span class="p p-Indicator">-</span> <span class="nt">key</span><span class="p">:</span> <span class="s">&quot;px_pool_stats_total_bytes/(1024*1024*1024)&quot;</span>
      <span class="nt">operator</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Lt</span>
      <span class="nt">values</span><span class="p">:</span>
       <span class="p p-Indicator">-</span> <span class="s">&quot;2000&quot;</span>
  <span class="c1">##### action to perform when condition is true</span>
  <span class="nt">actions</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;openstorage.io.action.storagepool/expand&quot;</span>
    <span class="nt">params</span><span class="p">:</span>
      <span class="c1"># resize pool by scalepercentage of current size</span>
      <span class="nt">scalepercentage</span><span class="p">:</span> <span class="s">&quot;50&quot;</span>
      <span class="nt">scaletype</span><span class="p">:</span> <span class="s">&quot;auto&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">EOF</span>
</pre></div>
</div>
<p>If you have more than 10% utilization in your storage pools then the rule above should trigger after a few minutes. You can watch the events related to the rule with this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>watch <span class="s2">&quot;kubectl get events --field-selector involvedObject.kind=AutopilotRule,involvedObject.name=pool-expand --all-namespaces --sort-by .lastTimestamp&quot;</span>
</pre></div>
</div>
<p>If the rule triggers you will see some output that looks like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAMESPACE   LAST SEEN   TYPE     REASON       OBJECT                      MESSAGE
default     21s         Normal   Transition   autopilotrule/pool-expand   rule: pool-expand:ce3a0dc1-b812-49b8-8be5-f6971cc147af transition from <span class="nv">Initializing</span> <span class="o">=</span>&gt; Normal
default     21s         Normal   Transition   autopilotrule/pool-expand   rule: pool-expand:54d60bc4-78fa-4c56-8534-44a1332d588a transition from <span class="nv">Initializing</span> <span class="o">=</span>&gt; Normal
default     21s         Normal   Transition   autopilotrule/pool-expand   rule: pool-expand:52998e36-24d7-4303-8303-c938f2703307 transition from <span class="nv">Initializing</span> <span class="o">=</span>&gt; Normal
default     21s         Normal   Transition   autopilotrule/pool-expand   rule: pool-expand:52998e36-24d7-4303-8303-c938f2703307 transition from <span class="nv">Normal</span> <span class="o">=</span>&gt; Triggered
default     21s         Normal   Transition   autopilotrule/pool-expand   rule: pool-expand:ce3a0dc1-b812-49b8-8be5-f6971cc147af transition from <span class="nv">Normal</span> <span class="o">=</span>&gt; Triggered
default     21s         Normal   Transition   autopilotrule/pool-expand   rule: pool-expand:54d60bc4-78fa-4c56-8534-44a1332d588a transition from <span class="nv">Normal</span> <span class="o">=</span>&gt; Triggered
</pre></div>
</div>
<p>In a separate window, watch the storage pools:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>watch <span class="s2">&quot;kubectl pxc pxctl cluster provision-status&quot;</span>
</pre></div>
</div>
<p>You should see all three pools get resized, one at a time. This will have no impact on application pods running in the cluster.</p>
</div>
<div class="section" id="scale-out-add-node-to-cluster">
<h2>Scale out - add node to cluster<a class="headerlink" href="#scale-out-add-node-to-cluster" title="Permalink to this headline">¶</a></h2>
<p>Just add a node to your cluster and verify that the Portworx operator will automatically install Portworx on that node and join it to the cluster. You will see an additional node when running <cite>pxctl status</cite></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl status
</pre></div>
</div>
</div>
<div class="section" id="upgrade-deploy-new-version-of-portworx">
<h2>Upgrade - deploy new version of Portworx<a class="headerlink" href="#upgrade-deploy-new-version-of-portworx" title="Permalink to this headline">¶</a></h2>
<p>Upgrading is easy, if you are in an air-gapped cluster you have to get the images for the new version in you registry using the script described in test 1.4, otherwise you can go straight to upgrading by changing the oci-monitor image version number on the StorageCluster:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">STC</span><span class="o">=</span><span class="k">$(</span>kubectl get stc -n portworx <span class="p">|</span> awk <span class="s1">&#39;{if(NR&gt;1)print $1}&#39;</span><span class="k">)</span>
kubectl patch stc <span class="nv">$STC</span> -n portworx --type json --patch <span class="s1">&#39;[{&quot;op&quot;: &quot;replace&quot;, &quot;path&quot;: &quot;/spec/image&quot;, &quot;value&quot;:&quot;portworx/oci-monitor:2.7.1&quot;}]&#39;</span>
</pre></div>
</div>
<p>You will see the portworx pods get recreated one at at time until all nodes have been upgraded:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>watch kubectl get po -lname<span class="o">=</span>portworx -n portworx
</pre></div>
</div>
<p>Once the upgrade is finished you can confirm the new version of Portworx is what we expect:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl status
</pre></div>
</div>
</div>
<div class="section" id="storage-rebalance-automated-by-autopilot">
<h2>Storage rebalance - automated by autopilot<a class="headerlink" href="#storage-rebalance-automated-by-autopilot" title="Permalink to this headline">¶</a></h2>
<p>Rebalancing storage can be automated using Autopilot. The following example Autopilot rule will rebalance all storage pools which meet either of following conditions:</p>
<ul class="simple">
<li><p>Pool’s provision space is over 20% or under 20% of mean value across pools</p></li>
<li><p>Pool’s used space is over 20% or under 20% of mean value across pools</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">cat &lt;&lt; EOF | kubectl apply -f -</span>
<span class="l l-Scalar l-Scalar-Plain">apiVersion</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">autopilot.libopenstorage.org/v1alpha1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">AutopilotRule</span>
<span class="nt">metadata</span><span class="p">:</span>
 <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pool-rebalance</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">conditions</span><span class="p">:</span>
    <span class="nt">requiredMatches</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="nt">expressions</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">keyAlias</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">PoolProvDeviationPerc</span>
      <span class="nt">operator</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">NotInRange</span>
      <span class="nt">values</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;-20&quot;</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;20&quot;</span>
    <span class="p p-Indicator">-</span> <span class="nt">keyAlias</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">PoolUsageDeviationPerc</span>
      <span class="nt">operator</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">NotInRange</span>
      <span class="nt">values</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;-20&quot;</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;20&quot;</span>
  <span class="nt">actions</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;openstorage.io.action.storagepool/rebalance&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">EOF</span>
</pre></div>
</div>
<p>You can monitor the rule with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl get events --field-selector involvedObject.kind<span class="o">=</span>AutopilotRule,involvedObject.name<span class="o">=</span>pool-rebalance --all-namespaces --sort-by .lastTimestamp
</pre></div>
</div>
<p>If the rule isn’t triggering then we can trigger the condition by provisioning volumes to one of our nodes.</p>
<p>Check the current provision status:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl cluster provision-status
</pre></div>
</div>
<p>To create a cluster that’s out of balance we will create three new volumes pinned to the same node so that Autopilot can then relocate the volumes in order to get the cluster back in balance.</p>
<p>First step is to create a storage class that will pin volumes to one of our nodes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#get the first node that is ready</span>
<span class="nv">NODE</span><span class="o">=</span><span class="sb">`</span>pxctl status <span class="p">|</span> grep <span class="s1">&#39;This node&#39;</span> <span class="p">|</span> awk <span class="s1">&#39;{print $3}&#39;</span><span class="sb">`</span>
pxctl volume create rebalance-1 --size <span class="m">30</span> --nodes <span class="nv">$NODE</span>
pxctl volume create rebalance-2 --size <span class="m">30</span> --nodes <span class="nv">$NODE</span>
pxctl volume create rebalance-3 --size <span class="m">30</span> --nodes <span class="nv">$NODE</span>
</pre></div>
</div>
<p>Since the rule triggers on provisioning imbalance we should see these volumes get re-located.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>watch kubectl pxc pxctl cluster provision-status
</pre></div>
</div>
<p>Now let’s clean up these single replica volumes so they don’t interfere with our next maintenance task.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl volume delete rebalance-1
pxctl volume delete rebalance-2
pxctl volume delete rebalance-3
</pre></div>
</div>
</div>
<div class="section" id="storage-maintenance-replace-failed-drive-simulation">
<h2>Storage maintenance - replace failed drive (simulation)<a class="headerlink" href="#storage-maintenance-replace-failed-drive-simulation" title="Permalink to this headline">¶</a></h2>
<p>To simulate a failed drive we will take a pool offline and trigger all replicas to be relocated in the cluster. Then we will recreate the pool and manually trigger a storage rebalance. Note that this is only something you would do in a baremetal deployment. With cloud drives you don’t have to replace drives in a pool.</p>
<p>Pick a worker node:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">NODE</span><span class="o">=</span><span class="sb">`</span>kubectl get nodes -l node-role.kubernetes.io/worker<span class="o">=</span><span class="nb">true</span> -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[0].metadata.name}&#39;</span><span class="sb">`</span>
</pre></div>
</div>
<p>Cordon the node and evict portworx attached volumes on that node (you will have to confirm you want to drain the node):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl cordon <span class="nv">$NODE</span>
<span class="nv">NODE_ID</span><span class="o">=</span><span class="sb">`</span>pxctl -n <span class="nv">$NODE</span> status <span class="p">|</span> grep <span class="s1">&#39;This node&#39;</span><span class="p">|</span> awk <span class="s1">&#39;{print $3}&#39;</span><span class="sb">`</span>
pxctl sv node cordon-attachments --node <span class="nv">$NODE_ID</span>
pxctl sv node drain-attachments submit --node <span class="nv">$NODE_ID</span>
</pre></div>
</div>
<p>Now you can safely perform the disk replacement procedure, in this example we are going to replace drive <cite>dev/sda</cite> with drive <cite>/dev/sdb</cite>, please modify to fit your scenario.</p>
<p>First, put the node in maintenance mode (you will have to confirm you want to do this):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl -n <span class="nv">$NODE</span> sv maintenance -e
</pre></div>
</div>
<p>Second, you can perform the drive replacement:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl -n <span class="nv">$NODE</span> service drive replace --source /dev/sda --target /dev/sdb --operation start
</pre></div>
</div>
<p>Check the status:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl service drive replace --source /dev/sde --target /dev/sdc --operation status
</pre></div>
</div>
<p>You should see an output like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Started on 16.Dec 22:17:06, finished on 16.Dec 22:17:06, 0 write errs, 0 uncorr. read errs\n&quot;</span>
</pre></div>
</div>
<p>Finally, once the drive replacement is complete we can take the node out of maintenance mode and bring uncordon it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl -n <span class="nv">$NODE</span> sv maintenance -x
</pre></div>
</div>
<p>Wait till the node is back online, check the status:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl -n <span class="nv">$NODE</span> status
</pre></div>
</div>
<p>Uncordon attachments and scheduling:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl sv node uncordon-attachments --node <span class="nv">$NODE_ID</span>
kubectl uncordon <span class="nv">$NODE</span>
</pre></div>
</div>
</div>
<div class="section" id="os-patch-upgrade-os-in-rolling-fashion">
<h2>OS patch - upgrade OS in rolling fashion<a class="headerlink" href="#os-patch-upgrade-os-in-rolling-fashion" title="Permalink to this headline">¶</a></h2>
<p>Ensure kernel-devel packages are installed after a OS migration.</p>
<p>Perform the upgrade of your OS in a rolling fashion and watch as Portworx comes back on all nodes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>watch --color <span class="s2">&quot;kubectl pxc pxctl status&quot;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ch_performance.html" class="btn btn-neutral float-right" title="Performance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ch_functional_testing.html" class="btn btn-neutral float-left" title="Functional Testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Pure Storage Inc..
      <span class="lastupdated">
        Last updated on 2021-08-11 09:57.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>