

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Monitoring &mdash; Portworx POC Instructions 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/bespoke.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxmark.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metro-DR" href="ch_metro_dr.html" />
    <link rel="prev" title="PX-Security Testing" href="ch_security.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Portworx POC Instructions
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ch_prerequisites.html">Portworx Proof of Concept Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_functional_testing.html">Functional Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_resilience.html">Resilience</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_security.html">PX-Security</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Monitoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accessing-px-metrics-using-cli">Accessing PX Metrics using CLI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-grafana-dashboards">Install Grafana dashboards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#access-grafana-dashboards">Access Grafana dashboards</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ch_metro_dr.html">Metro-DR</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Portworx POC Instructions</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Monitoring</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="monitoring">
<h1>Monitoring<a class="headerlink" href="#monitoring" title="Permalink to this headline">¶</a></h1>
<p>Portworx natively supports Prometheus since it exposes the metrics on a REST endpoint. We have already installed Prometheus as part of PX install.</p>
<div class="section" id="accessing-px-metrics-using-cli">
<h2>Accessing PX Metrics using CLI<a class="headerlink" href="#accessing-px-metrics-using-cli" title="Permalink to this headline">¶</a></h2>
<p>connect to Prometheus by launching web browser and connecting to px-prometheus endpoint.</p>
<p>you should see a console like this</p>
<div class="figure align-default">
<img alt="Prometheus URL" src="_images/prom-url.jpeg" />
</div>
<p>In the <code class="docutils literal notranslate"><span class="pre">Expression</span></code> field type <code class="docutils literal notranslate"><span class="pre">PX_</span></code> , a list of available metrics will show up, select any one and then click on <code class="docutils literal notranslate"><span class="pre">Execute</span></code> button and verify the data is displayed correctly.</p>
<div class="figure align-default">
<img alt="PX Node Online" src="_images/px-nodes-online.jpeg" />
</div>
<div class="section" id="install-grafana-dashboards">
<h3>Install Grafana dashboards<a class="headerlink" href="#install-grafana-dashboards" title="Permalink to this headline">¶</a></h3>
<p>Grafana is a dashboarding and visualization tool with integrations to several timeseries datasources. It is used to create dashboards for the monitoring data with customizable visualizations. We would use Prometheus as the source of data to view Portworx monitoring metrics</p>
<p>This <a class="reference external" href="https://docs.portworx.com/portworx-install-with-kubernetes/operate-and-maintain-on-kubernetes/monitoring/monitoring-px-prometheusandgrafana.1/#installing-grafana">Portworx document</a>  has the needed steps to install Grafana with integrated Portworx dashboards.</p>
<p>Once you completed Grafana installation, you can access grafana dashboard by navigation to grafana service IP endpoint.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl get svc -n portworx grafana
</pre></div>
</div>
</div>
</div>
<div class="section" id="access-grafana-dashboards">
<h2>Access Grafana dashboards<a class="headerlink" href="#access-grafana-dashboards" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Login to grafana console using adminadmin.</p></li>
<li><p>Once you are logged in select <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Sources</span></code> under configuration, and click on prometheus</p></li>
<li><p>Change the URL to <code class="docutils literal notranslate"><span class="pre">http://px-prometheus:9090</span></code> this is the prometheus service endpoint.</p></li>
<li><p>leave everything as default and click on <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">&amp;</span> <span class="pre">Test</span></code> button. The test will run successfully, you will see a message like this</p></li>
</ol>
<div class="figure align-default">
<img alt="Grafana ds" src="_images/grafana-ds.jpeg" />
</div>
<ol class="arabic simple" start="5">
<li><p>Click on Home on the left menu and then click on Home on the main page, you will get a list of dashboards like this</p></li>
</ol>
<div class="figure align-default">
<img alt="Dashboard" src="_images/dashboard.jpeg" />
</div>
<ol class="arabic simple" start="6">
<li><p>Navigate through the dashboards and verify all are reporting data.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It may take up to 2 minutes for data to start appearing since Prometheus default metrics scraping is set to 2 minutes</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ch_metro_dr.html" class="btn btn-neutral float-right" title="Metro-DR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ch_security.html" class="btn btn-neutral float-left" title="PX-Security Testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Pure Storage Inc..
      <span class="lastupdated">
        Last updated on 2021-08-11 09:57.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>