

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Performance &mdash; Portworx POC Instructions 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/bespoke.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxmark.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resilience" href="ch_resilience.html" />
    <link rel="prev" title="Maintenance" href="ch_maintenance.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Portworx POC Instructions
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ch_prerequisites.html">Portworx Proof of Concept Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_functional_testing.html">Functional Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_maintenance.html">Maintenance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#baseline-testing-fio-benchmarks-4k-16k-32k-64k-randrw-randw-randr-seqrw-seqr-seqw">Baseline testing - fio benchmarks (4k,16k,32k,64k)(randrw,randw,randr,seqrw,seqr,seqw)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#portworx-repl1-fio-benchmarks-encrypted-non-encrypted-4k-16k-32k-64k-randrw-randw-randr-seqrw-seqr-seqw">Portworx repl1 fio benchmarks (encrypted/non-encrypted) (4k,16k,32k,64k)(randrw,randw,randr,seqrw,seqr,seqw)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#portworx-repl2-fio-benchmarks-encrypted-non-encrypted-4k-16k-32k-64k-randrw-randw-randr-seqrw-seqr-seqw">Portworx repl2 fio benchmarks (encrypted/non-encrypted) (4k,16k,32k,64k)(randrw,randw,randr,seqrw,seqr,seqw)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ch_resilience.html">Resilience</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_security.html">PX-Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_metro_dr.html">Metro-DR</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Portworx POC Instructions</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Performance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="performance">
<h1>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h1>
<p>In this section we will use FIO to perform benchmarks of Portworx and compare it to a set of baseline benchmarks of the backing drives used by Portworx. Hostpath is used as the baseline for the tests. It is configured to use /data as the path. You will need to create a /data folder mounted on the <em>same type of drive used by Portworx</em> in order to have a fair comparison of performance between the two. This folder should exist on all worker nodes where the test may run.</p>
<p>The fio tests are defined in the fio-benchmarks.yaml file as a configmap in fio format. The fio-run.sh script takes the fio-job.yaml job template and runs it with a set of storage classes in order to output a set of test results that can be compared with each other. The benchmarks are meant to compare results from using a volume created using a storage class and the use of hostpath volume (the baseline).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Privileged Access Requirement</strong>
To ensure that system caches don’t skew the results, the fio tests include a prerun command to clear caches. <em>This requires priviledged access for the fio pod.</em></p>
</div>
<div class="section" id="baseline-testing-fio-benchmarks-4k-16k-32k-64k-randrw-randw-randr-seqrw-seqr-seqw">
<h2>Baseline testing - fio benchmarks (4k,16k,32k,64k)(randrw,randw,randr,seqrw,seqr,seqw)<a class="headerlink" href="#baseline-testing-fio-benchmarks-4k-16k-32k-64k-randrw-randw-randr-seqrw-seqr-seqw" title="Permalink to this headline">¶</a></h2>
<p>Review the fio-benchmarks.yaml file containing the fiojobs.fio file, it will perform a series a fio tests with 10GB of data each with the different combinations of block sizes (4k,16k,32k,64k) and IO types (randrw,randw,randr,seqrw,seqr,seqw). It writes the data to <cite>/data/fio.dat</cite> which will have to be mounted on the backing drives using hostpath.</p>
<p>Ssh to your node and set your drive path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ssh to your node and then run these commands</span>
<span class="nv">DRIVE</span><span class="o">=</span>&lt;DRIVE PATH -- /dev/sdd <span class="k">for</span> example -- &gt;
</pre></div>
</div>
<p>Run the following commands on the node in question to create a filesystem and mount it at <em>/data</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkfs.ext4 <span class="si">${</span><span class="nv">DRIVE</span><span class="si">}</span>
<span class="c1"># confirm you want to format the drive with a new file system</span>
<span class="c1"># create the /data directory and mount it on /dev/sdd</span>
mkdir /data
mount <span class="si">${</span><span class="nv">DRIVE</span><span class="si">}</span> /data
</pre></div>
</div>
<p>Back on your kubectl client machine, configure the configmap with the job definitions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl apply -f yamls/fio-jobs.yaml
</pre></div>
</div>
<p>Set the NODE environment variable to that node’s name <em>(replace node-1-1 with your node name)</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">NODE</span><span class="o">=</span>node-1-1
</pre></div>
</div>
<p>Then launch a fio pod that is pinned to our node and mounts the <cite>/data</cite> directory:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">cat &lt;&lt; EOF | kubectl apply -f -</span>
<span class="l l-Scalar l-Scalar-Plain">apiVersion</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fio-baseline</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">portworx</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">nodeName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$NODE</span>
  <span class="nt">containers</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fio-write</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dmonakhov/alpine-fio</span>
    <span class="nt">args</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="s">&quot;sleep&quot;</span>
    <span class="p p-Indicator">-</span> <span class="s">&quot;100000&quot;</span>
    <span class="nt">volumeMounts</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">mountPath</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/fiocfg</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fiocfg</span>
    <span class="p p-Indicator">-</span> <span class="nt">mountPath</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/data</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">data-volume</span>
    <span class="nt">imagePullPolicy</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">IfNotPresent</span>
    <span class="nt">securityContext</span><span class="p">:</span>
      <span class="nt">privileged</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">restartPolicy</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Never</span>
  <span class="nt">volumes</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fiocfg</span>
    <span class="nt">configMap</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fiocfg</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">data-volume</span>
    <span class="nt">hostPath</span><span class="p">:</span>
      <span class="c1"># directory location on host</span>
      <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/data</span>
      <span class="c1"># this field is optional</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Directory</span>
<span class="l l-Scalar l-Scalar-Plain">EOF</span>
</pre></div>
</div>
<p>Finally, we can run the baseline benchmark and save the output as a json file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl <span class="nb">exec</span> -it -n portworx fio-baseline -- fio --output-format<span class="o">=</span>json /fiocfg/fiojobs.fio &gt; fio-baseline.json
</pre></div>
</div>
<p>The fio results are in JSON format because we want to be able to convert them to CSV and analyze them side by side with Portworx test results in a spreadsheet. If you want to see the results in normal fio output just remove the <cite>- “–output-format=json”</cite> argument in the job’s container configuration above.</p>
<p>To format the benchmark results as CSV we need to use the <a class="reference external" href="https://stedolan.github.io/jq/">jq JSON processor</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jq <span class="s1">&#39;.jobs[] | {jobname, groupid, read_iops: .read.iops, write_iops: .write.iops, read_lat: .read.lat.mean, write_lat: .write.lat.mean, read_bw: .read.bw, write_bw: .write.bw }&#39;</span> fio-baseline.json <span class="p">|</span> jq -r <span class="s1">&#39; flatten | @csv&#39;</span> &gt; fio-baseline.csv
</pre></div>
</div>
</div>
<div class="section" id="portworx-repl1-fio-benchmarks-encrypted-non-encrypted-4k-16k-32k-64k-randrw-randw-randr-seqrw-seqr-seqw">
<h2>Portworx repl1 fio benchmarks (encrypted/non-encrypted) (4k,16k,32k,64k)(randrw,randw,randr,seqrw,seqr,seqw)<a class="headerlink" href="#portworx-repl1-fio-benchmarks-encrypted-non-encrypted-4k-16k-32k-64k-randrw-randw-randr-seqrw-seqr-seqw" title="Permalink to this headline">¶</a></h2>
<p>Now that we have a baseline of the performance of the backend drive we can run a set of benchmarks with different storage classes. We will start with a single replica volume first, then test with 2 replicas, and will will also run the same tests again with encryption enabled.</p>
<p>Let’s start by creating 2 different storage classes with the right configurations (if you haven’t tested encrypted volumes you will need to configure your cluster-wide encryption key, see test 2.13 above):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">cat &lt;&lt; EOF | kubectl apply -f -</span>
<span class="l l-Scalar l-Scalar-Plain">kind</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">StorageClass</span>
<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">storage.k8s.io/v1</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fio-repl1</span>
<span class="nt">provisioner</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kubernetes.io/portworx-volume</span>
<span class="nt">parameters</span><span class="p">:</span>
  <span class="nt">repl</span><span class="p">:</span> <span class="s">&quot;1&quot;</span>
  <span class="nt">io_priority</span><span class="p">:</span> <span class="s">&quot;high&quot;</span>
  <span class="nt">cow_ondemand</span><span class="p">:</span> <span class="s">&quot;true&quot;</span>
<span class="nt">allowVolumeExpansion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nn">---</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">StorageClass</span>
<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">storage.k8s.io/v1</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fio-repl1-encrypted</span>
<span class="nt">provisioner</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kubernetes.io/portworx-volume</span>
<span class="nt">parameters</span><span class="p">:</span>
  <span class="nt">repl</span><span class="p">:</span> <span class="s">&quot;1&quot;</span>
  <span class="nt">io_priority</span><span class="p">:</span> <span class="s">&quot;high&quot;</span>
  <span class="nt">cow_ondemand</span><span class="p">:</span> <span class="s">&quot;true&quot;</span>
  <span class="nt">secure</span><span class="p">:</span> <span class="s">&quot;true&quot;</span>
<span class="nt">allowVolumeExpansion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="l l-Scalar l-Scalar-Plain">EOF</span>
</pre></div>
</div>
<p>Now we can run through the tests, first let’s launch a pod for each storage class:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">for SC in fio-repl1 fio-repl1-encrypted</span>
  <span class="l l-Scalar l-Scalar-Plain">do</span>
  <span class="l l-Scalar l-Scalar-Plain">cat &lt;&lt; EOF | kubectl apply \-f \-</span>
<span class="l l-Scalar l-Scalar-Plain">kind</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">PersistentVolumeClaim</span>
<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$SC-pvc</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">portworx</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">accessModes</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ReadWriteOnce</span>
  <span class="nt">volumeMode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Filesystem</span>
  <span class="nt">resources</span><span class="p">:</span>
    <span class="nt">requests</span><span class="p">:</span>
      <span class="nt">storage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">20Gi</span>
  <span class="nt">storageClassName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$SC</span>
<span class="nn">---</span>
<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$SC</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">portworx</span>
  <span class="nt">labels</span><span class="p">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fio</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">schedulerName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">stork</span>
  <span class="nt">containers</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fio-write</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dmonakhov/alpine-fio</span>
    <span class="nt">securityContext</span><span class="p">:</span>
      <span class="nt">privileged</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">volumeMounts</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">mountPath</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/data</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test-volume</span>
    <span class="p p-Indicator">-</span> <span class="nt">mountPath</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/fiocfg</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fiocfg</span>
    <span class="nt">args</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;sleep&quot;</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;10000&quot;</span>
    <span class="nt">imagePullPolicy</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">IfNotPresent</span>
  <span class="nt">restartPolicy</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Never</span>
  <span class="nt">volumes</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test-volume</span>
    <span class="nt">persistentVolumeClaim</span><span class="p">:</span>
      <span class="nt">claimName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$SC-pvc</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fiocfg</span>
    <span class="nt">configMap</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fiocfg</span>
<span class="l l-Scalar l-Scalar-Plain">EOF</span>
<span class="l l-Scalar l-Scalar-Plain">done</span>
</pre></div>
</div>
<p>Watch to make sure the two fio pods start:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>watch kubectl get po -n portworx -l <span class="nv">app</span><span class="o">=</span>fio
</pre></div>
</div>
<p>First, let’s do a single fio test to get a quick sense of how we’re doing, exec into the fio-repl1 pod:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl <span class="nb">exec</span> -it -nportworx fio-repl1 -- sh
</pre></div>
</div>
<p>Run a fio test:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fio  --blocksize<span class="o">=</span>64k --filename<span class="o">=</span>/data/fio.dat --ioengine<span class="o">=</span>libaio --readwrite<span class="o">=</span>write --size<span class="o">=</span>10G --name<span class="o">=</span><span class="nb">test</span> --direct<span class="o">=</span><span class="m">1</span> --iodepth<span class="o">=</span><span class="m">128</span> --end_fsync<span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
<p>Now we can run the full battery of tests from the configmap, note that we’re setting the output format to json so the output will only be available upon completion of the run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> SC <span class="k">in</span> fio-repl1 fio-repl1-encrypted
<span class="k">do</span>
  <span class="nb">echo</span> <span class="s2">&quot;Running benchmarks for storage class </span><span class="si">${</span><span class="nv">SC</span><span class="si">}</span><span class="s2">&quot;</span>
  kubectl <span class="nb">exec</span> -it -n portworx <span class="nv">$SC</span> -- fio --output-format<span class="o">=</span>json /fiocfg/fiojobs.fio &gt; <span class="nv">$SC</span>.json
  <span class="nb">echo</span> <span class="s2">&quot;jobname, groupid, read_iops, write_iops, read_lat, write_lat, read_bw, write_bw&quot;</span> &gt; <span class="nv">$SC</span>.csv
  jq <span class="s1">&#39;.jobs[] | {jobname, groupid, read_iops: .read.iops, write_iops: .write.iops, read_lat: .read.lat.mean, write_lat: .write.lat.mean, read_bw: .read.bw, write_bw: .write.bw }&#39;</span> <span class="nv">$SC</span>.json <span class="p">|</span> jq -r <span class="s1">&#39; flatten | @csv&#39;</span> &gt;&gt; <span class="nv">$SC</span>.csv
<span class="k">done</span>
</pre></div>
</div>
<p>When the benchmarks are done you will have 2 files with your test results: fio-repl1.csv, and fio-repl1-encrypted.csv.</p>
</div>
<div class="section" id="portworx-repl2-fio-benchmarks-encrypted-non-encrypted-4k-16k-32k-64k-randrw-randw-randr-seqrw-seqr-seqw">
<h2>Portworx repl2 fio benchmarks (encrypted/non-encrypted) (4k,16k,32k,64k)(randrw,randw,randr,seqrw,seqr,seqw)<a class="headerlink" href="#portworx-repl2-fio-benchmarks-encrypted-non-encrypted-4k-16k-32k-64k-randrw-randw-randr-seqrw-seqr-seqw" title="Permalink to this headline">¶</a></h2>
<p>Now that we have a repl1 benchmark results we can run the repl2 benchmarks. To make sure you get good performance results with more than one replica you need to ensure you have a good network connection between your nodes. We recommend you use <a class="reference external" href="https://iperf.fr/iperf-doc.php#3doc">iperf3</a> to test your network speeds.</p>
<p>Let’s start by creating 2 different storage classes with the right configurations (if you haven’t tested encrypted volumes you will need to configure your cluster-wide encryption key, see test 2.13 above):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">cat &lt;&lt; EOF | kubectl apply -f -</span>
<span class="l l-Scalar l-Scalar-Plain">kind</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">StorageClass</span>
<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">storage.k8s.io/v1</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fio-repl2</span>
<span class="nt">provisioner</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kubernetes.io/portworx-volume</span>
<span class="nt">parameters</span><span class="p">:</span>
  <span class="nt">repl</span><span class="p">:</span> <span class="s">&quot;2&quot;</span>
  <span class="nt">io_profile</span><span class="p">:</span> <span class="s">&quot;db_remote&quot;</span>
<span class="nt">allowVolumeExpansion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nn">---</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">StorageClass</span>
<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">storage.k8s.io/v1</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fio-repl2-encrypted</span>
<span class="nt">provisioner</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kubernetes.io/portworx-volume</span>
<span class="nt">parameters</span><span class="p">:</span>
  <span class="nt">repl</span><span class="p">:</span> <span class="s">&quot;2&quot;</span>
  <span class="nt">io_profile</span><span class="p">:</span> <span class="s">&quot;db_remote&quot;</span>
  <span class="nt">secure</span><span class="p">:</span> <span class="s">&quot;true&quot;</span>
<span class="nt">allowVolumeExpansion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="l l-Scalar l-Scalar-Plain">EOF</span>
</pre></div>
</div>
<p>Now we can run through the tests, first let’s launch a pod for each storage class:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">for SC in fio-repl2 fio-repl2-encrypted</span>
  <span class="l l-Scalar l-Scalar-Plain">do</span>
  <span class="l l-Scalar l-Scalar-Plain">cat &lt;&lt; EOF | kubectl apply -f -</span>
<span class="l l-Scalar l-Scalar-Plain">kind</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">PersistentVolumeClaim</span>
<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$SC-pvc</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">portworx</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">accessModes</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ReadWriteOnce</span>
  <span class="nt">volumeMode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Filesystem</span>
  <span class="nt">resources</span><span class="p">:</span>
    <span class="nt">requests</span><span class="p">:</span>
      <span class="nt">storage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">20Gi</span>
  <span class="nt">storageClassName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$SC</span>
<span class="nn">---</span>
<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$SC</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">portworx</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">schedulerName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">stork</span>
  <span class="nt">containers</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fio-write</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dmonakhov/alpine-fio</span>
    <span class="nt">securityContext</span><span class="p">:</span>
      <span class="nt">privileged</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">volumeMounts</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">mountPath</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/data</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test-volume</span>
    <span class="p p-Indicator">-</span> <span class="nt">mountPath</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/fiocfg</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fiocfg</span>
    <span class="nt">args</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="s">&quot;sleep&quot;</span>
    <span class="p p-Indicator">-</span> <span class="s">&quot;10000&quot;</span>
    <span class="nt">imagePullPolicy</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">IfNotPresent</span>
  <span class="nt">restartPolicy</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Never</span>
  <span class="nt">volumes</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test-volume</span>
    <span class="nt">persistentVolumeClaim</span><span class="p">:</span>
      <span class="nt">claimName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$SC-pvc</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fiocfg</span>
    <span class="nt">configMap</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fiocfg</span>
<span class="l l-Scalar l-Scalar-Plain">EOF</span>
<span class="l l-Scalar l-Scalar-Plain">done</span>
</pre></div>
</div>
<p>Watch to make sure all 2 pods start:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>watch kubectl get po -n portworx
</pre></div>
</div>
<p>When all pods are ready we can run our benchmarks and save our results as before:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> SC <span class="k">in</span> fio-repl2 fio-repl2-encrypted
<span class="k">do</span>
  <span class="nb">echo</span> <span class="s2">&quot;Running benchmarks for storage class </span><span class="si">${</span><span class="nv">SC</span><span class="si">}</span><span class="s2">&quot;</span>
  kubectl <span class="nb">exec</span> -it -n portworx <span class="nv">$SC</span> -- fio --output-format<span class="o">=</span>json /fiocfg/fiojobs.fio &gt; <span class="nv">$SC</span>.json
  <span class="nb">echo</span> <span class="s2">&quot;jobname, groupid, read_iops, write_iops, read_lat, write_lat, read_bw, write_bw&quot;</span> &gt; <span class="nv">$SC</span>.csv
  jq <span class="s1">&#39;.jobs[] | {jobname, groupid, read_iops: .read.iops, write_iops: .write.iops, read_lat: .read.lat.mean, write_lat: .write.lat.mean, read_bw: .read.bw, write_bw: .write.bw }&#39;</span> <span class="nv">$SC</span>.json <span class="p">|</span> jq -r <span class="s1">&#39; flatten | @csv&#39;</span> &gt;&gt; <span class="nv">$SC</span>.csv
<span class="k">done</span>
</pre></div>
</div>
<p>When the benchmarks are done you will have 2 files with your test results: fio-repl2.csv, and fio-repl2-encrypted.csv.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ch_resilience.html" class="btn btn-neutral float-right" title="Resilience" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ch_maintenance.html" class="btn btn-neutral float-left" title="Maintenance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Pure Storage Inc..
      <span class="lastupdated">
        Last updated on 2021-08-11 09:57.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>